<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="creationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="creationCell" rowHeight="266" id="V3w-gM-cIH" customClass="CreationFluxCustomCell" customModule="Orphee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3w-gM-cIH" id="sej-hJ-wqk">
                <rect key="frame" x="0.0" y="0.0" width="285" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-Qe-Sno">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="272"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitare_square" translatesAutoresizingMaskIntoConstraints="NO" id="XKA-wT-RXF">
                                <rect key="frame" x="8" y="85" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HHf-dc-wUj"/>
                                    <constraint firstAttribute="width" constant="120" id="adT-Vc-2UR"/>
                                    <constraint firstAttribute="height" constant="269" id="gjK-V0-zDs"/>
                                    <constraint firstAttribute="width" constant="269" id="wea-Ay-odX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gjK-V0-zDs"/>
                                        <exclude reference="wea-Ay-odX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptygrayprofile" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-dp-49a">
                                <rect key="frame" x="8" y="15" width="55" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="enZ-RD-ko4"/>
                                    <constraint firstAttribute="height" constant="55" id="uOf-f4-6RO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7r-In-tje">
                                <rect key="frame" x="0.0" y="76" width="285" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1LB-hJ-dir"/>
                                    <constraint firstAttribute="height" constant="1" id="s6H-Of-vEj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1LB-hJ-dir"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-jo-Ahd">
                                <rect key="frame" x="71" y="22" width="204" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="APZ-oI-ucU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="APZ-oI-ucU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anp-Rt-EJk">
                                <rect key="frame" x="71" y="47" width="204" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQQ-pw-KWa">
                                <rect key="frame" x="8" y="15" width="267" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ppc-PM-so8"/>
                                    <constraint firstAttribute="height" constant="53" id="Y9T-MO-c8P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y9T-MO-c8P"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-cR-Zq9">
                                <rect key="frame" x="0.0" y="221" width="87" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Emd-Ru-pvP"/>
                                    <constraint firstAttribute="width" constant="87" id="Mla-Ic-vXU"/>
                                    <constraint firstAttribute="height" constant="45" id="Nqr-4J-4zc"/>
                                </constraints>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.85490196080000003" green="0.27058823529999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Emd-Ru-pvP"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-4B-tUx">
                                <rect key="frame" x="162" y="111" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="b2C-xo-20W"/>
                                    <constraint firstAttribute="height" constant="40" id="os4-qn-6Jy"/>
                                </constraints>
                                <state key="normal" title="Play" image="playimage">
                                    <color key="titleColor" red="0.85490196080000003" green="0.27058823529999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B0T-B2-DrC">
                                <rect key="frame" x="135" y="178" width="139" height="2"/>
                                <animations/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miF-hh-AIy">
                                <rect key="frame" x="99" y="221" width="87" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d9G-rK-Nif"/>
                                    <constraint firstAttribute="width" constant="87" id="w33-LL-fJb"/>
                                </constraints>
                                <state key="normal" title="Commenter">
                                    <color key="titleColor" red="0.85490196080000003" green="0.27058823529999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-Bm-ZCS">
                                <rect key="frame" x="198" y="221" width="87" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GRB-De-MqE"/>
                                    <constraint firstAttribute="width" constant="87" id="u04-Ig-AMY"/>
                                </constraints>
                                <state key="normal" title="Partager">
                                    <color key="titleColor" red="0.85490196080000003" green="0.27058823529999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-nS-lcE">
                                <rect key="frame" x="200" y="111" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2eT-KG-6rf"/>
                                    <constraint firstAttribute="width" constant="40" id="QM7-eI-o6L"/>
                                </constraints>
                                <state key="normal" title="Stop" image="stopimage">
                                    <color key="titleColor" red="0.85490196080000003" green="0.27058823529999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-4a-qgX">
                                <rect key="frame" x="0.0" y="219" width="285" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gOd-rB-sMS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qym-zW-qnk">
                                <rect key="frame" x="86" y="219" width="1" height="47"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="RfU-TF-uuR"/>
                                    <constraint firstAttribute="width" constant="1" id="UVv-HJ-Mv9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHr-1X-Dlm">
                                <rect key="frame" x="198" y="219" width="1" height="47"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="FkY-sY-mwq"/>
                                    <constraint firstAttribute="width" constant="1" id="MrB-yn-h0g"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="01j-LK-mLh">
                                <rect key="frame" x="158" y="185" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="coq-SN-5Hq"/>
                                    <constraint firstAttribute="width" constant="30" id="w0g-Sn-Dmg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-dY-L75">
                                <rect key="frame" x="193" y="190" width="37" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UEg-yh-NPo"/>
                                    <constraint firstAttribute="width" constant="37" id="kdn-Ey-kqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myy-Mb-LNm">
                                <rect key="frame" x="241" y="190" width="36" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="rUG-GW-LIX"/>
                                    <constraint firstAttribute="height" constant="21" id="tYK-Vu-xoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-It-xFe">
                                <rect key="frame" x="205" y="188" width="30" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GGb-fA-KZ4"/>
                                    <constraint firstAttribute="height" constant="25" id="hWt-5a-Vqu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myy-Mb-LNm" firstAttribute="leading" secondItem="DWe-It-xFe" secondAttribute="trailing" constant="6" id="0gm-kk-fqc"/>
                            <constraint firstItem="XKA-wT-RXF" firstAttribute="leading" secondItem="A4q-Qe-Sno" secondAttribute="leading" constant="8" id="1xl-6Q-nRe"/>
                            <constraint firstItem="nQQ-pw-KWa" firstAttribute="top" secondItem="A4q-Qe-Sno" secondAttribute="top" constant="15" id="4JY-hV-U8f"/>
                            <constraint firstAttribute="trailing" secondItem="sQh-jo-Ahd" secondAttribute="trailing" constant="38" id="6PH-Ng-ze2"/>
                            <constraint firstItem="01j-LK-mLh" firstAttribute="top" secondItem="B0T-B2-DrC" secondAttribute="bottom" constant="5" id="746-qY-WBr"/>
                            <constraint firstItem="B0T-B2-DrC" firstAttribute="top" secondItem="Cqm-nS-lcE" secondAttribute="bottom" constant="27" id="7Eu-bA-Y5d"/>
                            <constraint firstAttribute="bottom" secondItem="XKA-wT-RXF" secondAttribute="bottom" constant="67" id="7UA-nG-DzT"/>
                            <constraint firstItem="6D3-4B-tUx" firstAttribute="top" secondItem="Z7r-In-tje" secondAttribute="bottom" constant="34" id="9kU-4W-fqZ"/>
                            <constraint firstAttribute="trailing" secondItem="XKA-wT-RXF" secondAttribute="trailing" constant="8" id="A9W-KA-MfL"/>
                            <constraint firstItem="6sH-dY-L75" firstAttribute="top" secondItem="B0T-B2-DrC" secondAttribute="bottom" constant="10" id="Clw-oU-ItA"/>
                            <constraint firstItem="Nat-cR-Zq9" firstAttribute="leading" secondItem="A4q-Qe-Sno" secondAttribute="leading" id="DpS-IN-dhE"/>
                            <constraint firstItem="xVD-dp-49a" firstAttribute="top" secondItem="A4q-Qe-Sno" secondAttribute="top" constant="15" id="F7q-lq-9ge"/>
                            <constraint firstAttribute="bottom" secondItem="Nat-cR-Zq9" secondAttribute="bottom" constant="6" id="IGF-cJ-slr"/>
                            <constraint firstAttribute="trailing" secondItem="Z7r-In-tje" secondAttribute="trailing" constant="28" id="IUs-Oa-GQU"/>
                            <constraint firstAttribute="trailing" secondItem="XKA-wT-RXF" secondAttribute="trailing" constant="157" id="Iui-NH-O4F"/>
                            <constraint firstItem="01j-LK-mLh" firstAttribute="leading" secondItem="XKA-wT-RXF" secondAttribute="trailing" constant="30" id="LDG-20-4fd"/>
                            <constraint firstItem="qym-zW-qnk" firstAttribute="top" secondItem="gBR-4a-qgX" secondAttribute="bottom" constant="-1" id="Of7-cy-wFb"/>
                            <constraint firstItem="Z7r-In-tje" firstAttribute="top" secondItem="nQQ-pw-KWa" secondAttribute="bottom" constant="6" id="Osj-rF-bLs"/>
                            <constraint firstItem="nQQ-pw-KWa" firstAttribute="leading" secondItem="A4q-Qe-Sno" secondAttribute="leading" constant="8" id="QOy-XV-00x"/>
                            <constraint firstAttribute="trailing" secondItem="XKA-wT-RXF" secondAttribute="trailing" constant="8" id="RJI-Oa-uGu"/>
                            <constraint firstAttribute="trailing" secondItem="gBR-4a-qgX" secondAttribute="trailing" constant="28" id="S8G-uy-Ym1"/>
                            <constraint firstAttribute="trailing" secondItem="Cqm-nS-lcE" secondAttribute="trailing" constant="73" id="UD9-MV-zAc"/>
                            <constraint firstItem="Z7r-In-tje" firstAttribute="leading" secondItem="A4q-Qe-Sno" secondAttribute="leading" id="WgO-H7-xRr"/>
                            <constraint firstItem="B0T-B2-DrC" firstAttribute="top" secondItem="6D3-4B-tUx" secondAttribute="bottom" constant="27" id="XjV-wF-KNa"/>
                            <constraint firstAttribute="bottom" secondItem="qZV-Bm-ZCS" secondAttribute="bottom" constant="6" id="Xs6-y4-DrY"/>
                            <constraint firstItem="sQh-jo-Ahd" firstAttribute="leading" secondItem="xVD-dp-49a" secondAttribute="trailing" constant="8" id="a9C-eK-Nbr"/>
                            <constraint firstItem="oHr-1X-Dlm" firstAttribute="top" secondItem="gBR-4a-qgX" secondAttribute="bottom" constant="-1" id="b6l-nI-GMI"/>
                            <constraint firstItem="miF-hh-AIy" firstAttribute="centerX" secondItem="A4q-Qe-Sno" secondAttribute="centerX" constant="-14" id="cm0-d7-15N"/>
                            <constraint firstItem="qym-zW-qnk" firstAttribute="leading" secondItem="Nat-cR-Zq9" secondAttribute="trailing" constant="-1" id="dpZ-IM-6dY"/>
                            <constraint firstItem="xVD-dp-49a" firstAttribute="leading" secondItem="A4q-Qe-Sno" secondAttribute="leading" constant="8" id="gZQ-Oa-jse"/>
                            <constraint firstItem="XKA-wT-RXF" firstAttribute="top" secondItem="Z7r-In-tje" secondAttribute="bottom" constant="8" id="ge5-G2-8J6"/>
                            <constraint firstItem="DWe-It-xFe" firstAttribute="top" secondItem="B0T-B2-DrC" secondAttribute="bottom" constant="8" id="iS7-lO-Uc6"/>
                            <constraint firstAttribute="trailing" secondItem="B0T-B2-DrC" secondAttribute="trailing" constant="39" id="kRX-ae-7t2"/>
                            <constraint firstItem="qZV-Bm-ZCS" firstAttribute="leading" secondItem="oHr-1X-Dlm" secondAttribute="trailing" constant="-1" id="lQD-J9-JL0"/>
                            <constraint firstItem="qZV-Bm-ZCS" firstAttribute="leading" secondItem="miF-hh-AIy" secondAttribute="trailing" constant="12" id="mIt-dS-xnS"/>
                            <constraint firstItem="6D3-4B-tUx" firstAttribute="leading" secondItem="XKA-wT-RXF" secondAttribute="trailing" constant="34" id="nW7-rZ-INx"/>
                            <constraint firstAttribute="trailing" secondItem="myy-Mb-LNm" secondAttribute="trailing" constant="36" id="nb7-fk-Gy4"/>
                            <constraint firstItem="gBR-4a-qgX" firstAttribute="leading" secondItem="A4q-Qe-Sno" secondAttribute="leading" id="qov-Wb-oh2"/>
                            <constraint firstAttribute="trailing" secondItem="qZV-Bm-ZCS" secondAttribute="trailing" constant="28" id="rGX-AA-5GE"/>
                            <constraint firstItem="B0T-B2-DrC" firstAttribute="leading" secondItem="XKA-wT-RXF" secondAttribute="trailing" constant="7" id="rPQ-S1-0HH"/>
                            <constraint firstItem="6sH-dY-L75" firstAttribute="leading" secondItem="01j-LK-mLh" secondAttribute="trailing" constant="5" id="rcf-c1-ucq"/>
                            <constraint firstItem="Anp-Rt-EJk" firstAttribute="top" secondItem="sQh-jo-Ahd" secondAttribute="bottom" constant="4" id="uI7-D6-xoB"/>
                            <constraint firstItem="myy-Mb-LNm" firstAttribute="top" secondItem="B0T-B2-DrC" secondAttribute="bottom" constant="10" id="vFT-PH-rHC"/>
                            <constraint firstAttribute="trailing" secondItem="Anp-Rt-EJk" secondAttribute="trailing" constant="38" id="vUA-gD-Hni"/>
                            <constraint firstAttribute="bottom" secondItem="miF-hh-AIy" secondAttribute="bottom" constant="6" id="xTs-kL-kmn"/>
                            <constraint firstItem="XKA-wT-RXF" firstAttribute="leading" secondItem="A4q-Qe-Sno" secondAttribute="leading" constant="8" id="xbj-Dg-Ajp"/>
                            <constraint firstItem="Nat-cR-Zq9" firstAttribute="top" secondItem="gBR-4a-qgX" secondAttribute="bottom" constant="1" id="xdx-Uq-wnE"/>
                            <constraint firstItem="Anp-Rt-EJk" firstAttribute="leading" secondItem="xVD-dp-49a" secondAttribute="trailing" constant="8" id="xni-hQ-RtS"/>
                            <constraint firstAttribute="trailing" secondItem="nQQ-pw-KWa" secondAttribute="trailing" constant="38" id="yds-aQ-9VK"/>
                            <constraint firstItem="sQh-jo-Ahd" firstAttribute="top" secondItem="A4q-Qe-Sno" secondAttribute="top" constant="22" id="zQP-ad-cEH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A9W-KA-MfL"/>
                                <exclude reference="Iui-NH-O4F"/>
                                <exclude reference="RJI-Oa-uGu"/>
                                <exclude reference="xbj-Dg-Ajp"/>
                                <exclude reference="mIt-dS-xnS"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="A4q-Qe-Sno" firstAttribute="top" secondItem="sej-hJ-wqk" secondAttribute="topMargin" constant="-8" id="2qe-N7-4I5"/>
                    <constraint firstItem="A4q-Qe-Sno" firstAttribute="leading" secondItem="sej-hJ-wqk" secondAttribute="leadingMargin" constant="-8" id="KKf-Sw-HBn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="A4q-Qe-Sno" secondAttribute="bottom" constant="-15" id="ifh-22-fiH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A4q-Qe-Sno" secondAttribute="trailing" constant="-36" id="qKG-Of-hxh"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="accessCommentButton" destination="miF-hh-AIy" id="hLI-2g-cpO"/>
                <outlet property="accessProfileButton" destination="nQQ-pw-KWa" id="hdr-Tl-8rS"/>
                <outlet property="imgCreation" destination="XKA-wT-RXF" id="iui-dT-462"/>
                <outlet property="imgProfileCreator" destination="xVD-dp-49a" id="9to-r5-CyG"/>
                <outlet property="nameCreation" destination="Anp-Rt-EJk" id="d03-GK-6v4"/>
                <outlet property="nameProfileCreator" destination="sQh-jo-Ahd" id="MLR-Xy-7Qd"/>
                <outlet property="nbCommentsCreation" destination="myy-Mb-LNm" id="Q2R-L9-4a6"/>
                <outlet property="nbLikesCreation" destination="6sH-dY-L75" id="oqr-aE-spO"/>
                <outlet property="playCreation" destination="6D3-4B-tUx" id="K15-oa-QwO"/>
            </connections>
            <point key="canvasLocation" x="408.5" y="198"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble" width="50" height="50"/>
        <image name="emptygrayprofile" width="200" height="200"/>
        <image name="guitare_square" width="500" height="500"/>
        <image name="heart" width="50" height="50"/>
        <image name="playimage" width="80" height="90"/>
        <image name="stopimage" width="80" height="80"/>
    </resources>
</document>
