<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="creationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="creationCell" rowHeight="164" id="V3w-gM-cIH" customClass="CreationFluxCustomCell" customModule="Orphee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3w-gM-cIH" id="sej-hJ-wqk">
                <rect key="frame" x="0.0" y="0.0" width="285" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pii-1Y-L8r">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="aHq-RY-8Oe"/>
                            <constraint firstAttribute="width" constant="50" id="plV-CE-HLW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-ZW-jbc">
                        <rect key="frame" x="66" y="15" width="211" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="211" id="iRy-aG-YlU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitare_square" translatesAutoresizingMaskIntoConstraints="NO" id="loU-pS-0XB">
                        <rect key="frame" x="8" y="66" width="90" height="90"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="IKF-TG-dxJ"/>
                            <constraint firstAttribute="width" constant="90" id="WbP-fp-2yg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0li-hr-A6h">
                        <rect key="frame" x="106" y="71" width="171" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="171" id="u0O-sN-o61"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-S3-fNm">
                        <rect key="frame" x="62" y="128" width="27" height="27"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="R6u-QW-zk7"/>
                            <constraint firstAttribute="height" constant="27" id="VJp-eF-O2L"/>
                        </constraints>
                        <state key="normal" image="heart"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-hr-9Pz">
                        <rect key="frame" x="138" y="129" width="27" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="dd1-Qs-8o8"/>
                            <constraint firstAttribute="width" constant="27" id="gt3-i9-twI"/>
                        </constraints>
                        <state key="normal" image="bubble"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P80-Yx-Uns">
                        <rect key="frame" x="8" y="8" width="269" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="tiW-f8-yh9"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-qP-IQM">
                        <rect key="frame" x="214" y="127" width="28" height="27"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Xj1-fg-foG"/>
                            <constraint firstAttribute="width" constant="28" id="tCo-GA-waS"/>
                        </constraints>
                        <state key="normal" image="share"/>
                    </button>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="loU-pS-0XB" secondAttribute="bottom" constant="-1" id="1XQ-gz-3Uz"/>
                    <constraint firstItem="loU-pS-0XB" firstAttribute="top" secondItem="pii-1Y-L8r" secondAttribute="bottom" constant="8" id="3bP-dA-gCd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hSU-S3-fNm" secondAttribute="bottom" id="8NC-sd-FWl"/>
                    <constraint firstItem="c4a-hr-9Pz" firstAttribute="top" secondItem="0li-hr-A6h" secondAttribute="bottom" constant="37" id="AXf-HO-08R"/>
                    <constraint firstItem="0li-hr-A6h" firstAttribute="top" secondItem="Wg2-ZW-jbc" secondAttribute="bottom" constant="35" id="D1D-aj-HgJ"/>
                    <constraint firstItem="Wg2-ZW-jbc" firstAttribute="top" secondItem="sej-hJ-wqk" secondAttribute="topMargin" constant="7" id="FrP-eu-Yx4"/>
                    <constraint firstItem="c4a-hr-9Pz" firstAttribute="leading" secondItem="hSU-S3-fNm" secondAttribute="trailing" constant="49" id="KPY-0P-Mz2"/>
                    <constraint firstAttribute="leadingMargin" secondItem="P80-Yx-Uns" secondAttribute="leading" id="LUb-oc-tsy"/>
                    <constraint firstItem="Wg2-ZW-jbc" firstAttribute="leading" secondItem="pii-1Y-L8r" secondAttribute="trailing" constant="8" id="RAG-o8-fQ6"/>
                    <constraint firstItem="0li-hr-A6h" firstAttribute="leading" secondItem="loU-pS-0XB" secondAttribute="trailing" constant="8" id="VhV-7w-DLg"/>
                    <constraint firstItem="gf7-qP-IQM" firstAttribute="leading" secondItem="c4a-hr-9Pz" secondAttribute="trailing" constant="49" id="a5E-Nq-O8w"/>
                    <constraint firstAttribute="leadingMargin" secondItem="pii-1Y-L8r" secondAttribute="leading" id="gbE-Us-1vv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c4a-hr-9Pz" secondAttribute="trailing" constant="86" id="hiz-3P-41u"/>
                    <constraint firstItem="hSU-S3-fNm" firstAttribute="top" secondItem="0li-hr-A6h" secondAttribute="bottom" constant="36" id="iot-ON-nZu"/>
                    <constraint firstAttribute="topMargin" secondItem="P80-Yx-Uns" secondAttribute="top" id="pw5-X9-p05"/>
                    <constraint firstItem="hSU-S3-fNm" firstAttribute="leading" secondItem="loU-pS-0XB" secondAttribute="trailing" constant="8" id="ruf-5K-ErT"/>
                    <constraint firstAttribute="leadingMargin" secondItem="loU-pS-0XB" secondAttribute="leading" id="rwl-AI-adv"/>
                    <constraint firstItem="gf7-qP-IQM" firstAttribute="top" secondItem="0li-hr-A6h" secondAttribute="bottom" constant="35" id="vIL-8V-bXc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P80-Yx-Uns" secondAttribute="trailing" id="y4d-bv-VEa"/>
                    <constraint firstAttribute="topMargin" secondItem="pii-1Y-L8r" secondAttribute="top" id="ynW-gE-AnD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gf7-qP-IQM" secondAttribute="trailing" constant="35" id="zdL-ag-38q"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ruf-5K-ErT"/>
                        <exclude reference="hiz-3P-41u"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="accessCommentButton" destination="c4a-hr-9Pz" id="qKq-Sd-ooa"/>
                <outlet property="accessProfileButton" destination="P80-Yx-Uns" id="9V2-uB-IoT"/>
                <outlet property="imgCreation" destination="loU-pS-0XB" id="w5C-1M-8D4"/>
                <outlet property="imgProfileCreator" destination="pii-1Y-L8r" id="T1y-uv-BOm"/>
                <outlet property="likeButton" destination="hSU-S3-fNm" id="thP-QC-1eq"/>
                <outlet property="nameCreation" destination="0li-hr-A6h" id="nCP-hY-a3f"/>
                <outlet property="nameProfileCreator" destination="Wg2-ZW-jbc" id="XHq-py-Lu5"/>
            </connections>
            <point key="canvasLocation" x="408.5" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble" width="50" height="50"/>
        <image name="guitare_square" width="500" height="500"/>
        <image name="heart" width="50" height="50"/>
        <image name="share" width="100" height="100"/>
    </resources>
</document>
