<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dRj-dk-1Br">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Details Creation Table View Controller-->
        <scene sceneID="fDm-An-mJn">
            <objects>
                <tableViewController storyboardIdentifier="detailView" id="dRj-dk-1Br" customClass="DetailsCreationTableViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwd-o9-7X6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="f9e-cM-dcS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitare_square" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-Q9-FZN">
                                    <rect key="frame" x="8" y="54" width="80" height="80"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Zab-4K-RUG"/>
                                        <constraint firstAttribute="width" constant="80" id="smk-vd-bFq"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-fZ-5YO">
                                    <rect key="frame" x="96" y="54" width="2" height="80"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="xjs-bg-JJ4"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-ok-3Jm">
                                    <rect key="frame" x="8" y="154" width="484" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-7Y-5c4">
                                    <rect key="frame" x="500" y="153" width="92" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="TRA-tY-vZk"/>
                                    </constraints>
                                    <state key="normal" title="Envoyer"/>
                                    <connections>
                                        <action selector="sendComment:" destination="dRj-dk-1Br" eventType="touchUpInside" id="4Ai-W5-T9Y"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-Rx-uk6">
                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="g7S-77-USI"/>
                                        <constraint firstAttribute="height" constant="40" id="tUC-ul-rRi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roe-kB-kUr">
                                    <rect key="frame" x="76" y="17" width="516" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="516" id="5r6-OQ-pXm"/>
                                        <constraint firstAttribute="height" constant="21" id="TV2-7I-mfz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-Ra-3pB">
                                    <rect key="frame" x="106" y="66" width="478" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Eqk-eq-zbs"/>
                                        <constraint firstAttribute="width" constant="478" id="HXb-R1-zzS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx5-Nl-i7T">
                                    <rect key="frame" x="165" y="106" width="28" height="28"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="5XJ-wE-YZ3"/>
                                        <constraint firstAttribute="height" constant="28" id="TMu-tF-dbr"/>
                                    </constraints>
                                    <state key="normal" image="heart"/>
                                    <connections>
                                        <action selector="like:" destination="dRj-dk-1Br" eventType="touchUpInside" id="pMV-jY-9UH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-xD-I0O">
                                    <rect key="frame" x="201" y="110" width="65" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="Cfi-VM-Zv4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-MH-Yib">
                                    <rect key="frame" x="276" y="108" width="28" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8Ya-BP-oFL"/>
                                        <constraint firstAttribute="width" constant="28" id="d7h-7N-QKM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-qB-sFK">
                                    <rect key="frame" x="316" y="110" width="65" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="2hJ-Og-nYv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="roe-kB-kUr" firstAttribute="leading" secondItem="JXw-Rx-uk6" secondAttribute="trailing" constant="28" id="3jk-67-aX1"/>
                                <constraint firstItem="1NJ-xD-I0O" firstAttribute="leading" secondItem="yx5-Nl-i7T" secondAttribute="trailing" constant="8" id="5lU-NU-92y"/>
                                <constraint firstItem="JXw-Rx-uk6" firstAttribute="leading" secondItem="f9e-cM-dcS" secondAttribute="leading" constant="8" id="6Yl-Vi-YBb"/>
                                <constraint firstItem="eKi-Ra-3pB" firstAttribute="leading" secondItem="ttZ-fZ-5YO" secondAttribute="trailing" constant="8" id="9ZC-Hf-qLi"/>
                                <constraint firstItem="yx5-Nl-i7T" firstAttribute="top" secondItem="eKi-Ra-3pB" secondAttribute="bottom" constant="19" id="A7N-vB-ydn"/>
                                <constraint firstItem="tVQ-MH-Yib" firstAttribute="leading" secondItem="1NJ-xD-I0O" secondAttribute="trailing" constant="10" id="CXL-cx-mLp"/>
                                <constraint firstItem="ttZ-fZ-5YO" firstAttribute="leading" secondItem="SxK-Q9-FZN" secondAttribute="trailing" constant="8" id="HKs-ZF-JOt"/>
                                <constraint firstItem="Yco-qB-sFK" firstAttribute="top" secondItem="eKi-Ra-3pB" secondAttribute="bottom" constant="23" id="Jqr-vj-vyW"/>
                                <constraint firstItem="eKi-Ra-3pB" firstAttribute="top" secondItem="roe-kB-kUr" secondAttribute="bottom" constant="28" id="Pa3-z9-Ech"/>
                                <constraint firstAttribute="bottom" secondItem="ttZ-fZ-5YO" secondAttribute="bottom" constant="31" id="PiY-NL-Icz"/>
                                <constraint firstAttribute="bottom" secondItem="UDD-7Y-5c4" secondAttribute="bottom" constant="21" id="XJg-JX-hXY"/>
                                <constraint firstItem="qwo-ok-3Jm" firstAttribute="leading" secondItem="f9e-cM-dcS" secondAttribute="leading" constant="8" id="Xwe-qN-A4L"/>
                                <constraint firstItem="roe-kB-kUr" firstAttribute="top" secondItem="f9e-cM-dcS" secondAttribute="top" constant="17" id="Zti-9w-AMk"/>
                                <constraint firstItem="ttZ-fZ-5YO" firstAttribute="top" secondItem="f9e-cM-dcS" secondAttribute="top" constant="54" id="cDz-BH-lik"/>
                                <constraint firstItem="SxK-Q9-FZN" firstAttribute="leading" secondItem="f9e-cM-dcS" secondAttribute="leading" constant="8" id="cG8-uC-bW4"/>
                                <constraint firstAttribute="bottom" secondItem="qwo-ok-3Jm" secondAttribute="bottom" constant="20" id="cYK-Vi-9yA"/>
                                <constraint firstItem="UDD-7Y-5c4" firstAttribute="leading" secondItem="qwo-ok-3Jm" secondAttribute="trailing" constant="8" id="j3f-oI-atv"/>
                                <constraint firstItem="qwo-ok-3Jm" firstAttribute="top" secondItem="ttZ-fZ-5YO" secondAttribute="bottom" constant="20" id="k1X-xj-7C2"/>
                                <constraint firstItem="JXw-Rx-uk6" firstAttribute="top" secondItem="f9e-cM-dcS" secondAttribute="top" constant="8" id="pJI-Ci-N2D"/>
                                <constraint firstItem="SxK-Q9-FZN" firstAttribute="top" secondItem="JXw-Rx-uk6" secondAttribute="bottom" constant="6" id="phl-QN-FPi"/>
                                <constraint firstItem="1NJ-xD-I0O" firstAttribute="top" secondItem="eKi-Ra-3pB" secondAttribute="bottom" constant="23" id="pkm-kQ-YDk"/>
                                <constraint firstItem="yx5-Nl-i7T" firstAttribute="leading" secondItem="ttZ-fZ-5YO" secondAttribute="trailing" constant="67" id="pmt-cr-4o8"/>
                                <constraint firstAttribute="trailing" secondItem="UDD-7Y-5c4" secondAttribute="trailing" constant="8" id="uCy-VO-KHj"/>
                                <constraint firstItem="tVQ-MH-Yib" firstAttribute="top" secondItem="eKi-Ra-3pB" secondAttribute="bottom" constant="21" id="vqr-x5-Hsj"/>
                                <constraint firstItem="Yco-qB-sFK" firstAttribute="leading" secondItem="tVQ-MH-Yib" secondAttribute="trailing" constant="12" id="wZl-EX-fXu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PiY-NL-Icz"/>
                                </mask>
                            </variation>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="dRj-dk-1Br" id="9hF-48-ffS"/>
                            <outlet property="delegate" destination="dRj-dk-1Br" id="q0b-dm-fH0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="commentTextField" destination="qwo-ok-3Jm" id="3Nq-kV-BIi"/>
                        <outlet property="creationTitle" destination="eKi-Ra-3pB" id="x0q-je-aKB"/>
                        <outlet property="nbComments" destination="Yco-qB-sFK" id="A3Y-n5-txJ"/>
                        <outlet property="nbLikes" destination="1NJ-xD-I0O" id="cz1-Vv-0UY"/>
                        <outlet property="profileName" destination="roe-kB-kUr" id="Eui-cm-TGS"/>
                        <outlet property="profilePicture" destination="JXw-Rx-uk6" id="C1U-du-lu9"/>
                        <outlet property="sendButton" destination="UDD-7Y-5c4" id="tBl-Ob-Qke"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIQ-sw-foA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="50" height="50"/>
        <image name="guitare_square" width="500" height="500"/>
        <image name="heart" width="50" height="50"/>
    </resources>
</document>
