<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="creationProfileCell" id="G7f-IH-NPy" customClass="CreationProfileCustomCell" customModule="Orphee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitare_square" translatesAutoresizingMaskIntoConstraints="NO" id="uu9-yd-j0a">
                        <rect key="frame" x="8" y="44" width="151" height="153"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="153" id="MaB-wY-fOr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-Qt-X41">
                        <rect key="frame" x="8" y="8" width="152" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="CVN-kf-Mug"/>
                            <constraint firstAttribute="height" constant="20" id="ol0-r3-0Aa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-Ke-hsB">
                        <rect key="frame" x="8" y="157" width="151" height="40"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="453-hQ-7KU">
                            <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-7O-PTW">
                                    <rect key="frame" x="8" y="2" width="35" height="35"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="2B4-GN-aX8"/>
                                        <constraint firstAttribute="height" constant="35" id="dzj-Ws-8Q5"/>
                                    </constraints>
                                    <state key="normal" image="heart"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-r3-uBO">
                                    <rect key="frame" x="108" y="4" width="35" height="31"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="P5k-5O-cRQ"/>
                                        <constraint firstAttribute="height" constant="31" id="n5q-3i-d3h"/>
                                    </constraints>
                                    <state key="normal" image="bubble"/>
                                </button>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="hFC-7O-PTW" firstAttribute="top" secondItem="453-hQ-7KU" secondAttribute="top" constant="2" id="9wn-R4-aTN"/>
                                <constraint firstItem="hFC-7O-PTW" firstAttribute="leading" secondItem="453-hQ-7KU" secondAttribute="leading" constant="8" id="gSj-6X-WPz"/>
                                <constraint firstItem="Qia-r3-uBO" firstAttribute="top" secondItem="453-hQ-7KU" secondAttribute="top" constant="4" id="ojl-hW-cEZ"/>
                                <constraint firstAttribute="trailing" secondItem="Qia-r3-uBO" secondAttribute="trailing" constant="8" id="zNR-DS-Xts"/>
                            </constraints>
                        </view>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7RA-iY-uuI"/>
                        </constraints>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="n4T-Ke-hsB" firstAttribute="width" secondItem="uu9-yd-j0a" secondAttribute="width" id="6Jt-yK-NIb"/>
                <constraint firstItem="Sqq-Qt-X41" firstAttribute="top" secondItem="G7f-IH-NPy" secondAttribute="top" constant="8" id="QCS-sn-uAl"/>
                <constraint firstItem="n4T-Ke-hsB" firstAttribute="top" secondItem="uu9-yd-j0a" secondAttribute="bottom" constant="-40" id="U5y-En-O0r"/>
                <constraint firstItem="uu9-yd-j0a" firstAttribute="leading" secondItem="G7f-IH-NPy" secondAttribute="leading" constant="8" id="Uca-Er-CEi"/>
                <constraint firstAttribute="trailing" secondItem="uu9-yd-j0a" secondAttribute="trailing" constant="9" id="cAK-Fd-sAd"/>
                <constraint firstItem="uu9-yd-j0a" firstAttribute="top" secondItem="Sqq-Qt-X41" secondAttribute="bottom" constant="16" id="fdk-E9-Qbw"/>
                <constraint firstItem="Sqq-Qt-X41" firstAttribute="leading" secondItem="G7f-IH-NPy" secondAttribute="leading" constant="8" id="jVG-Fn-Mn4"/>
                <constraint firstItem="n4T-Ke-hsB" firstAttribute="centerX" secondItem="uu9-yd-j0a" secondAttribute="centerX" id="o4e-v2-LJk"/>
            </constraints>
            <size key="customSize" width="142" height="165"/>
            <connections>
                <outlet property="commentButton" destination="Qia-r3-uBO" id="Hje-iL-I11"/>
                <outlet property="imgCreation" destination="uu9-yd-j0a" id="D6C-4z-hmR"/>
                <outlet property="likeButton" destination="hFC-7O-PTW" id="fGu-6u-Axy"/>
                <outlet property="nameCreation" destination="Sqq-Qt-X41" id="kfj-p8-B9U"/>
            </connections>
            <point key="canvasLocation" x="725" y="428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bubble" width="50" height="50"/>
        <image name="guitare_square" width="500" height="500"/>
        <image name="heart" width="50" height="50"/>
    </resources>
</document>
