<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FluxCell" rowHeight="137" id="ppp-JM-xLW" customClass="FluxCustomCell" customModule="Orphee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppp-JM-xLW" id="bPp-Dg-lA5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-JA-Wyh">
                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="4yE-N7-1s5"/>
                            <constraint firstAttribute="width" constant="90" id="SQq-TN-bIX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-bO-Wao">
                        <rect key="frame" x="106" y="8" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-Vt-1R4">
                        <rect key="frame" x="106" y="37" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-FJ-7nJ">
                        <rect key="frame" x="8" y="106" width="22" height="22"/>
                        <animations/>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Xz7-bO-Wao" firstAttribute="leading" secondItem="W3H-JA-Wyh" secondAttribute="trailing" constant="8" id="6kY-hg-Ate"/>
                    <constraint firstAttribute="leadingMargin" secondItem="W3H-JA-Wyh" secondAttribute="leading" id="Iqn-P9-Hr3"/>
                    <constraint firstItem="bOW-Vt-1R4" firstAttribute="top" secondItem="Xz7-bO-Wao" secondAttribute="bottom" constant="8" id="PFj-Gq-q81"/>
                    <constraint firstAttribute="leadingMargin" secondItem="4EU-FJ-7nJ" secondAttribute="leading" id="PfR-6p-dhV"/>
                    <constraint firstAttribute="topMargin" secondItem="Xz7-bO-Wao" secondAttribute="top" id="Q0O-5h-Wmo"/>
                    <constraint firstAttribute="topMargin" secondItem="W3H-JA-Wyh" secondAttribute="top" id="ZaL-pE-dyF"/>
                    <constraint firstItem="4EU-FJ-7nJ" firstAttribute="top" secondItem="W3H-JA-Wyh" secondAttribute="bottom" constant="8" id="cQd-D3-yzT"/>
                    <constraint firstItem="bOW-Vt-1R4" firstAttribute="leading" secondItem="W3H-JA-Wyh" secondAttribute="trailing" constant="8" id="pUT-9B-xOg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4EU-FJ-7nJ" secondAttribute="bottom" id="yd1-UM-t21"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addFriendButton" destination="4EU-FJ-7nJ" id="7eP-oa-NUQ"/>
                <outlet property="imgProfile" destination="W3H-JA-Wyh" id="hSX-mg-vdk"/>
                <outlet property="nameProfile" destination="Xz7-bO-Wao" id="0IZ-z6-edS"/>
            </connections>
            <point key="canvasLocation" x="281" y="375.5"/>
        </tableViewCell>
    </objects>
</document>
