<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FluxCell" rowHeight="198" id="ppp-JM-xLW" customClass="FluxCustomCell" customModule="Orphee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppp-JM-xLW" id="bPp-Dg-lA5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-ti-7hs">
                        <rect key="frame" x="8" y="8" width="304" height="183"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptygrayprofile" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-JA-Wyh">
                                <rect key="frame" x="8" y="8" width="90" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4yE-N7-1s5"/>
                                    <constraint firstAttribute="width" constant="90" id="SQq-TN-bIX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-bO-Wao">
                                <rect key="frame" x="106" y="22" width="190" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Cwt-AW-3j8"/>
                                    <constraint firstAttribute="width" constant="190" id="ZtO-ab-Jkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chw-MO-vUB">
                                <rect key="frame" x="0.0" y="138" width="304" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l3y-3d-zhf"/>
                                </constraints>
                                <state key="normal" title="Ajouter"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlv-bH-xBV">
                                <rect key="frame" x="0.0" y="138" width="304" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UWm-5u-2yf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="chw-MO-vUB" secondAttribute="bottom" id="P5I-Of-RAU"/>
                            <constraint firstAttribute="trailing" secondItem="nlv-bH-xBV" secondAttribute="trailing" id="TDA-kv-dfm"/>
                            <constraint firstItem="W3H-JA-Wyh" firstAttribute="top" secondItem="q8n-ti-7hs" secondAttribute="top" constant="8" id="TRk-TC-Myo"/>
                            <constraint firstItem="W3H-JA-Wyh" firstAttribute="leading" secondItem="q8n-ti-7hs" secondAttribute="leading" constant="8" id="Vv2-Fi-WDe"/>
                            <constraint firstItem="Xz7-bO-Wao" firstAttribute="top" secondItem="q8n-ti-7hs" secondAttribute="top" constant="22" id="eTx-Hm-Pye"/>
                            <constraint firstItem="chw-MO-vUB" firstAttribute="top" secondItem="Xz7-bO-Wao" secondAttribute="bottom" constant="89" id="geP-Np-Uyx"/>
                            <constraint firstItem="nlv-bH-xBV" firstAttribute="leading" secondItem="q8n-ti-7hs" secondAttribute="leading" id="j9u-rN-YOh"/>
                            <constraint firstItem="chw-MO-vUB" firstAttribute="leading" secondItem="q8n-ti-7hs" secondAttribute="leading" id="krd-7O-fAC"/>
                            <constraint firstItem="chw-MO-vUB" firstAttribute="top" secondItem="nlv-bH-xBV" secondAttribute="bottom" constant="-1" id="ldg-3k-KSl"/>
                            <constraint firstAttribute="trailing" secondItem="chw-MO-vUB" secondAttribute="trailing" id="mfj-Mc-KKA"/>
                            <constraint firstItem="Xz7-bO-Wao" firstAttribute="leading" secondItem="W3H-JA-Wyh" secondAttribute="trailing" constant="8" id="uJl-1J-8WT"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.40784313729999999" green="0.72941176470000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="q8n-ti-7hs" secondAttribute="top" id="6jz-tL-pky"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q8n-ti-7hs" secondAttribute="trailing" id="YJ8-b6-70J"/>
                    <constraint firstAttribute="bottomMargin" secondItem="q8n-ti-7hs" secondAttribute="bottom" id="b8b-8X-j9l"/>
                    <constraint firstAttribute="leadingMargin" secondItem="q8n-ti-7hs" secondAttribute="leading" id="iNv-Ls-tFL"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addFriendButton" destination="chw-MO-vUB" id="bua-RQ-7wq"/>
                <outlet property="imgProfile" destination="W3H-JA-Wyh" id="hSX-mg-vdk"/>
                <outlet property="nameProfile" destination="Xz7-bO-Wao" id="0IZ-z6-edS"/>
            </connections>
            <point key="canvasLocation" x="281" y="407"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emptygrayprofile" width="200" height="200"/>
    </resources>
</document>
