<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FluxCell" rowHeight="63" id="ppp-JM-xLW" customClass="FluxCustomCell" customModule="Orphee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppp-JM-xLW" id="bPp-Dg-lA5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-bA-YN0">
                        <rect key="frame" x="8" y="7" width="50" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Ad3-Hz-Wg9"/>
                            <constraint firstAttribute="height" constant="50" id="HTR-gN-9c9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnC-DL-sYR">
                        <rect key="frame" x="66" y="13" width="246" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-ni-k1G">
                        <rect key="frame" x="66" y="35" width="21" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="GJS-N2-koA"/>
                            <constraint firstAttribute="height" constant="21" id="SGU-jj-hIC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmR-9M-Shb">
                        <rect key="frame" x="95" y="39" width="42" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ZAc-9Q-Hq9"/>
                            <constraint firstAttribute="width" constant="42" id="exd-KE-bvt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-Qe-QJ0">
                        <rect key="frame" x="282" y="17" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Qhk-eS-LwW"/>
                            <constraint firstAttribute="width" constant="30" id="Vkl-px-dVN"/>
                        </constraints>
                        <state key="normal" image="adduser"/>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="jZy-bA-YN0" firstAttribute="top" secondItem="bPp-Dg-lA5" secondAttribute="topMargin" constant="-1" id="2Qf-GC-Q0p"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TmR-9M-Shb" secondAttribute="bottom" constant="3" id="5Ui-yt-Sa4"/>
                    <constraint firstItem="HUM-ni-k1G" firstAttribute="leading" secondItem="jZy-bA-YN0" secondAttribute="trailing" constant="8" id="Bqw-qR-i4Q"/>
                    <constraint firstItem="TmR-9M-Shb" firstAttribute="leading" secondItem="HUM-ni-k1G" secondAttribute="trailing" constant="8" id="HDN-aS-SXs"/>
                    <constraint firstItem="KnC-DL-sYR" firstAttribute="leading" secondItem="jZy-bA-YN0" secondAttribute="trailing" constant="8" id="MLr-0D-vwm"/>
                    <constraint firstItem="YV5-Qe-QJ0" firstAttribute="top" secondItem="bPp-Dg-lA5" secondAttribute="topMargin" constant="9" id="RXv-qL-mJt"/>
                    <constraint firstItem="HUM-ni-k1G" firstAttribute="top" secondItem="KnC-DL-sYR" secondAttribute="bottom" constant="1" id="S61-k3-rx5"/>
                    <constraint firstItem="TmR-9M-Shb" firstAttribute="top" secondItem="KnC-DL-sYR" secondAttribute="bottom" constant="5" id="TPQ-8a-gWu"/>
                    <constraint firstAttribute="leadingMargin" secondItem="jZy-bA-YN0" secondAttribute="leading" id="cK8-vv-PtY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YV5-Qe-QJ0" secondAttribute="trailing" id="oqd-cV-Egw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KnC-DL-sYR" secondAttribute="trailing" id="tgI-KU-yPP"/>
                    <constraint firstItem="KnC-DL-sYR" firstAttribute="top" secondItem="bPp-Dg-lA5" secondAttribute="topMargin" constant="5" id="xgE-ot-27y"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addFriendButton" destination="YV5-Qe-QJ0" id="Hsi-3n-ihb"/>
                <outlet property="imgProfile" destination="jZy-bA-YN0" id="PPk-DZ-xDF"/>
                <outlet property="nameProfile" destination="KnC-DL-sYR" id="hbg-9p-TOD"/>
                <outlet property="nbCreations" destination="TmR-9M-Shb" id="Es3-aJ-7qJ"/>
            </connections>
            <point key="canvasLocation" x="281" y="339.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="adduser" width="50" height="50"/>
        <image name="music" width="25" height="25"/>
    </resources>
</document>
