<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Fs-N2-6OW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fil d'actualités-->
        <scene sceneID="Kmq-Yj-0XS">
            <objects>
                <tableViewController id="4Cs-nc-vDO" customClass="HomeViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="z1u-l5-ztm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="157" id="5sV-nD-cjy" customClass="HomeTableViewCell" customModule="Orphee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sV-nD-cjy" id="C6c-8u-jnw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyprofile" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-8n-K4Z">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3fw-xp-Rwh"/>
                                                <constraint firstAttribute="height" constant="40" id="4Ji-Zm-txw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitare_square" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-4X-6dj">
                                            <rect key="frame" x="8" y="67" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="TQh-zS-He7"/>
                                                <constraint firstAttribute="width" constant="80" id="Z7l-3N-8sL"/>
                                            </constraints>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-6C-LYZ">
                                            <rect key="frame" x="8" y="57" width="584" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-mo-AHm">
                                            <rect key="frame" x="96" y="80" width="496" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="496" id="oQn-gf-GyH"/>
                                                <constraint firstAttribute="height" constant="21" id="sGb-Y8-A1P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-nx-iSV">
                                            <rect key="frame" x="109" y="117" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="vWo-u2-NbG"/>
                                                <constraint firstAttribute="height" constant="30" id="ySo-yF-jG8"/>
                                            </constraints>
                                            <state key="normal" image="heart">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-B5-CtE">
                                            <rect key="frame" x="249" y="117" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="iRE-xK-dvI"/>
                                                <constraint firstAttribute="height" constant="30" id="xMy-qj-ryW"/>
                                            </constraints>
                                            <state key="normal" image="share">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-SL-4ek">
                                            <rect key="frame" x="56" y="17" width="536" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="536" id="AuY-BC-JzN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-RT-uUl">
                                            <rect key="frame" x="179" y="117" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZuH-0C-oHy"/>
                                                <constraint firstAttribute="width" constant="30" id="oJv-SS-NNb"/>
                                            </constraints>
                                            <state key="normal" image="bubble">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="VbC-4X-6dj" secondAttribute="leading" id="00t-HR-xQq"/>
                                        <constraint firstItem="DdN-6C-LYZ" firstAttribute="top" secondItem="RJI-SL-4ek" secondAttribute="bottom" constant="19" id="5vU-fi-Tgb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DdN-6C-LYZ" secondAttribute="trailing" id="BKR-7M-K0u"/>
                                        <constraint firstItem="SYY-B5-CtE" firstAttribute="leading" secondItem="pRN-RT-uUl" secondAttribute="trailing" constant="40" id="GVe-jM-MwL"/>
                                        <constraint firstItem="GqY-mo-AHm" firstAttribute="top" secondItem="DdN-6C-LYZ" secondAttribute="bottom" constant="21" id="MFf-FT-13L"/>
                                        <constraint firstItem="RJI-SL-4ek" firstAttribute="leading" secondItem="rSq-8n-K4Z" secondAttribute="trailing" constant="8" id="O3L-ju-OSV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VbC-4X-6dj" secondAttribute="bottom" constant="1" id="P4i-nN-ja3"/>
                                        <constraint firstItem="pRN-RT-uUl" firstAttribute="top" secondItem="GqY-mo-AHm" secondAttribute="bottom" constant="16" id="PG4-46-da9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="DdN-6C-LYZ" secondAttribute="leading" id="Q15-TY-Ts2"/>
                                        <constraint firstItem="kdR-nx-iSV" firstAttribute="top" secondItem="GqY-mo-AHm" secondAttribute="bottom" constant="16" id="Su9-Cf-2Aa"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rSq-8n-K4Z" secondAttribute="leading" id="e4l-yG-IAx"/>
                                        <constraint firstItem="pRN-RT-uUl" firstAttribute="leading" secondItem="kdR-nx-iSV" secondAttribute="trailing" constant="40" id="g0d-Di-8zL"/>
                                        <constraint firstItem="DdN-6C-LYZ" firstAttribute="top" secondItem="rSq-8n-K4Z" secondAttribute="bottom" constant="9" id="nKP-rY-qqy"/>
                                        <constraint firstItem="VbC-4X-6dj" firstAttribute="top" secondItem="DdN-6C-LYZ" secondAttribute="bottom" constant="8" id="nY5-D3-UDB"/>
                                        <constraint firstItem="GqY-mo-AHm" firstAttribute="leading" secondItem="VbC-4X-6dj" secondAttribute="trailing" constant="8" id="ra4-aX-jtC"/>
                                        <constraint firstItem="RJI-SL-4ek" firstAttribute="top" secondItem="C6c-8u-jnw" secondAttribute="topMargin" constant="9" id="tmg-Wh-BHd"/>
                                        <constraint firstItem="kdR-nx-iSV" firstAttribute="leading" secondItem="VbC-4X-6dj" secondAttribute="trailing" constant="21" id="v48-aH-ivP"/>
                                        <constraint firstItem="SYY-B5-CtE" firstAttribute="top" secondItem="GqY-mo-AHm" secondAttribute="bottom" constant="16" id="vrB-bu-g7F"/>
                                        <constraint firstAttribute="topMargin" secondItem="rSq-8n-K4Z" secondAttribute="top" id="y1J-W4-rB8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="commentButton" destination="pRN-RT-uUl" id="SPD-wL-YpF"/>
                                    <outlet property="createButton" destination="SYY-B5-CtE" id="x62-KQ-rPe"/>
                                    <outlet property="creationImg" destination="VbC-4X-6dj" id="nWr-86-Aen"/>
                                    <outlet property="creationName" destination="GqY-mo-AHm" id="1OX-pi-PkP"/>
                                    <outlet property="creatorImg" destination="rSq-8n-K4Z" id="Okd-10-96g"/>
                                    <outlet property="creatorName" destination="RJI-SL-4ek" id="A6O-wD-FXX"/>
                                    <outlet property="likeButton" destination="kdR-nx-iSV" id="Q7y-vi-NBU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Cs-nc-vDO" id="r4U-0E-9iT"/>
                            <outlet property="delegate" destination="4Cs-nc-vDO" id="Tgr-dK-mNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fil d'actualités" id="BUE-mu-hth"/>
                    <connections>
                        <segue destination="fln-id-M1Z" kind="presentation" identifier="toLogin" id="pfU-rX-CdM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKB-th-9VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-13"/>
        </scene>
        <!--LoginRegister-->
        <scene sceneID="fMt-aZ-thK">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegister" id="fln-id-M1Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYO-Pt-EAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294.5" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAA-6v-OKO">
            <objects>
                <navigationController id="2Fs-N2-6OW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hi-c3-hMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Cs-nc-vDO" kind="relationship" relationship="rootViewController" id="pFf-A8-no6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDi-HW-5rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="50" height="50"/>
        <image name="emptyprofile" width="200" height="200"/>
        <image name="guitare_square" width="500" height="500"/>
        <image name="heart" width="50" height="50"/>
        <image name="share" width="100" height="100"/>
    </resources>
</document>
