<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5oO-7x-Wrh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QmT-xu-lsz">
            <objects>
                <viewController id="LfY-KM-bpA" customClass="LoginViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nQ-1z-fzr"/>
                        <viewControllerLayoutGuide type="bottom" id="oD1-kI-ekI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT4-OR-oKt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-hu-Q0x">
                                <rect key="frame" x="204" y="369" width="193" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="90Z-Ho-JE2"/>
                                    <constraint firstAttribute="height" constant="30" id="ED8-Wt-zOQ"/>
                                    <constraint firstAttribute="height" constant="30" id="FQm-ah-ThV"/>
                                    <constraint firstAttribute="width" constant="193" id="agC-eP-y33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ED8-Wt-zOQ"/>
                                        <exclude reference="agC-eP-y33"/>
                                    </mask>
                                </variation>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RR9-cE-ywm">
                                <rect key="frame" x="146" y="346" width="309" height="2"/>
                                <animations/>
                                <color key="trackTintColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-w6-eN7">
                                <rect key="frame" x="146" y="407" width="309" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="LHe-Ba-1rl"/>
                                </constraints>
                                <color key="trackTintColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-Ai-dn8">
                                <rect key="frame" x="259" y="442" width="78" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="xE0-Lh-49r"/>
                                </constraints>
                                <state key="normal" title="Allons-y">
                                    <color key="titleColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="LfY-KM-bpA" eventType="touchUpInside" id="wxP-DL-8uT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6M-5e-ubu">
                                <rect key="frame" x="204" y="308" width="193" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="63W-JE-9qa"/>
                                    <constraint firstAttribute="height" constant="30" id="7V0-FG-FHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orpheeLogoRound" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-a5-eY9">
                                <rect key="frame" x="116" y="81" width="369" height="209"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="sqJ-bk-HhF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-Og-JFh">
                                <rect key="frame" x="381" y="550" width="199" height="30"/>
                                <animations/>
                                <state key="normal" title="J'ai oublié mon mot de passe"/>
                                <connections>
                                    <action selector="forgetPassword:" destination="LfY-KM-bpA" eventType="touchUpInside" id="gD8-rK-f4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vki-a5-eY9" firstAttribute="top" secondItem="9nQ-1z-fzr" secondAttribute="bottom" constant="17" id="01y-Il-RiG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xoj-Og-JFh" secondAttribute="trailing" id="5fT-2q-KzE"/>
                            <constraint firstItem="BhL-w6-eN7" firstAttribute="leading" secondItem="RR9-cE-ywm" secondAttribute="leading" id="8Bh-Qt-8d0"/>
                            <constraint firstAttribute="centerX" secondItem="BhL-w6-eN7" secondAttribute="centerX" constant="-0.5" id="G9S-XC-yLR"/>
                            <constraint firstAttribute="centerX" secondItem="j6M-5e-ubu" secondAttribute="centerX" constant="-0.5" id="HxO-iF-t50"/>
                            <constraint firstAttribute="centerX" secondItem="RR9-cE-ywm" secondAttribute="centerX" constant="-0.5" id="Rqw-xw-5H4"/>
                            <constraint firstItem="BhL-w6-eN7" firstAttribute="top" secondItem="rxK-hu-Q0x" secondAttribute="bottom" constant="8" id="TPo-PV-LSJ"/>
                            <constraint firstItem="oD1-kI-ekI" firstAttribute="top" secondItem="xoj-Og-JFh" secondAttribute="bottom" constant="20" id="Uf5-s0-0fz"/>
                            <constraint firstAttribute="centerX" secondItem="Vki-a5-eY9" secondAttribute="centerX" constant="-0.5" id="Ujc-7n-VzS"/>
                            <constraint firstAttribute="centerX" secondItem="rxK-hu-Q0x" secondAttribute="centerX" constant="-0.5" id="b7z-wJ-alB"/>
                            <constraint firstAttribute="centerX" secondItem="Bak-Ai-dn8" secondAttribute="centerX" constant="2" id="fp5-13-5U1"/>
                            <constraint firstItem="Bak-Ai-dn8" firstAttribute="top" secondItem="BhL-w6-eN7" secondAttribute="bottom" constant="33" id="hls-p1-fMj"/>
                            <constraint firstItem="rxK-hu-Q0x" firstAttribute="top" secondItem="j6M-5e-ubu" secondAttribute="bottom" constant="31" id="iDw-kc-mIY"/>
                            <constraint firstItem="j6M-5e-ubu" firstAttribute="top" secondItem="Vki-a5-eY9" secondAttribute="bottom" constant="18" id="oGa-Um-V6m"/>
                            <constraint firstItem="j6M-5e-ubu" firstAttribute="top" secondItem="9nQ-1z-fzr" secondAttribute="bottom" constant="244" id="tnA-r9-bHV"/>
                            <constraint firstItem="RR9-cE-ywm" firstAttribute="top" secondItem="j6M-5e-ubu" secondAttribute="bottom" constant="8" id="vyG-dc-YEi"/>
                            <constraint firstItem="j6M-5e-ubu" firstAttribute="top" secondItem="9nQ-1z-fzr" secondAttribute="bottom" constant="244" id="wv8-Ai-ckU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3nr-Bs-s4D">
                        <barButtonItem key="rightBarButtonItem" title="Fermer" id="Xgv-9Q-7xS">
                            <connections>
                                <action selector="close:" destination="LfY-KM-bpA" id="Kyt-gC-1q3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forgetMdp" destination="xoj-Og-JFh" id="P66-Mo-JBu"/>
                        <outlet property="loginField" destination="j6M-5e-ubu" id="ldB-Vw-1Ov"/>
                        <outlet property="mdpField" destination="rxK-hu-Q0x" id="DPJ-uj-Td4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElL-9L-fII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="1715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8f-ji-oKL">
            <objects>
                <navigationController storyboardIdentifier="register" id="p7I-g8-nGt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5b-mS-Ea9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xxe-Kr-XuA" kind="relationship" relationship="rootViewController" id="HpJ-3V-Xtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCH-9R-s56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="2394"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uY7-Sy-4wU">
            <objects>
                <viewController id="xxe-Kr-XuA" customClass="RegisterViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoW-Wd-DzS"/>
                        <viewControllerLayoutGuide type="bottom" id="g4J-eG-fPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxm-fv-4uh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-Sw-Lwl">
                                <rect key="frame" x="20" y="72" width="151" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VYS-49-7zh"/>
                                    <constraint firstAttribute="width" constant="151" id="Yjw-Bb-9wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-vf-5lI">
                                <rect key="frame" x="204" y="224" width="193" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="oED-B1-M5K"/>
                                    <constraint firstAttribute="height" constant="30" id="yHH-DD-fvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-mR-EVg">
                                <rect key="frame" x="204" y="283" width="193" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="c95-3I-4uc"/>
                                    <constraint firstAttribute="height" constant="30" id="lnw-zf-BGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-dh-H41">
                                <rect key="frame" x="146" y="262" width="309" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="WXg-mH-M0G"/>
                                </constraints>
                                <color key="trackTintColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-kE-ArL">
                                <rect key="frame" x="146" y="321" width="309" height="2"/>
                                <animations/>
                                <color key="trackTintColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nom d'utilisateur" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saa-Bd-ajV">
                                <rect key="frame" x="204" y="341" width="193" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wyb-os-PfB"/>
                                    <constraint firstAttribute="width" constant="193" id="qkL-Oy-ikZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-Ql-ICj">
                                <rect key="frame" x="146" y="379" width="309" height="2"/>
                                <animations/>
                                <color key="trackTintColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-2W-Jnk">
                                <rect key="frame" x="250" y="410" width="101" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="5dd-aX-tba"/>
                                </constraints>
                                <state key="normal" title="Je m'inscris">
                                    <color key="titleColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="xxe-Kr-XuA" eventType="touchUpInside" id="oQr-cu-9vG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPR-Ql-ICj" firstAttribute="top" secondItem="saa-Bd-ajV" secondAttribute="bottom" constant="8" id="2X8-X7-Na2"/>
                            <constraint firstItem="QSg-kE-ArL" firstAttribute="top" secondItem="GXR-mR-EVg" secondAttribute="bottom" constant="8" id="ALf-lI-wvt"/>
                            <constraint firstItem="1Sn-dh-H41" firstAttribute="leading" secondItem="QSg-kE-ArL" secondAttribute="leading" id="B44-Mf-p25"/>
                            <constraint firstAttribute="centerX" secondItem="0Xd-vf-5lI" secondAttribute="centerX" constant="-0.5" id="KL9-BT-edR"/>
                            <constraint firstItem="BEk-Sw-Lwl" firstAttribute="top" secondItem="YoW-Wd-DzS" secondAttribute="bottom" constant="8" id="PuC-y6-NEh"/>
                            <constraint firstItem="GXR-mR-EVg" firstAttribute="top" secondItem="1Sn-dh-H41" secondAttribute="bottom" constant="19" id="VOW-rV-pBq"/>
                            <constraint firstItem="saa-Bd-ajV" firstAttribute="top" secondItem="QSg-kE-ArL" secondAttribute="bottom" constant="18" id="ZDv-AW-kc5"/>
                            <constraint firstItem="saa-Bd-ajV" firstAttribute="centerX" secondItem="zxm-fv-4uh" secondAttribute="centerX" id="Zug-PW-FuA"/>
                            <constraint firstItem="TPR-Ql-ICj" firstAttribute="trailing" secondItem="QSg-kE-ArL" secondAttribute="trailing" id="b3o-0k-aoE"/>
                            <constraint firstItem="1Sn-dh-H41" firstAttribute="centerX" secondItem="0Xd-vf-5lI" secondAttribute="centerX" id="bZ4-zR-kWq"/>
                            <constraint firstItem="TPR-Ql-ICj" firstAttribute="leading" secondItem="QSg-kE-ArL" secondAttribute="leading" id="eQw-f3-1bh"/>
                            <constraint firstAttribute="centerX" secondItem="6q6-2W-Jnk" secondAttribute="centerX" constant="-0.5" id="ftL-tu-rYa"/>
                            <constraint firstItem="BEk-Sw-Lwl" firstAttribute="leading" secondItem="zxm-fv-4uh" secondAttribute="leadingMargin" id="klJ-Cq-hBc"/>
                            <constraint firstItem="1Sn-dh-H41" firstAttribute="trailing" secondItem="QSg-kE-ArL" secondAttribute="trailing" id="mqT-GZ-ntG"/>
                            <constraint firstItem="1Sn-dh-H41" firstAttribute="top" secondItem="0Xd-vf-5lI" secondAttribute="bottom" constant="8" id="o3m-CT-zFx"/>
                            <constraint firstAttribute="centerX" secondItem="GXR-mR-EVg" secondAttribute="centerX" constant="-0.5" id="r7C-SU-DXw"/>
                            <constraint firstItem="0Xd-vf-5lI" firstAttribute="top" secondItem="YoW-Wd-DzS" secondAttribute="bottom" constant="160" id="yc1-Ju-lp5"/>
                            <constraint firstItem="6q6-2W-Jnk" firstAttribute="top" secondItem="YoW-Wd-DzS" secondAttribute="bottom" constant="346" id="zf7-z4-3Yi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIr-eh-xic">
                        <barButtonItem key="rightBarButtonItem" title="Fermer" id="DuM-v9-rHI">
                            <connections>
                                <action selector="close:" destination="xxe-Kr-XuA" id="O9Q-Nu-psh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mailTextField" destination="0Xd-vf-5lI" id="ezt-0f-OHe"/>
                        <outlet property="passwordTextField" destination="GXR-mR-EVg" id="G5q-9a-BQA"/>
                        <outlet property="pseudoTextField" destination="saa-Bd-ajV" id="YTN-Fo-jxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT6-UX-5n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="2394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7Y-Lu-dDE">
            <objects>
                <navigationController storyboardIdentifier="login" id="xyy-32-gdj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Y9-a7-Mgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="LfY-KM-bpA" kind="relationship" relationship="rootViewController" id="lfx-KD-g9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSa-Ad-jg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="1715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5IG-pC-17L">
            <objects>
                <navigationController storyboardIdentifier="askLogin" id="5oO-7x-Wrh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZQ-A8-OV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="D4z-om-pOK" kind="relationship" relationship="rootViewController" id="xYO-vk-8f5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzc-m9-jyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="2014"/>
        </scene>
        <!--Ask Login View Controller-->
        <scene sceneID="nFd-lh-RsJ">
            <objects>
                <viewController id="D4z-om-pOK" customClass="AskLoginViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKE-ad-rtg"/>
                        <viewControllerLayoutGuide type="bottom" id="HpY-nc-2Sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8r-Me-bie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-Mf-veg">
                                <rect key="frame" x="193" y="341" width="214" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="M6O-uF-6Dr"/>
                                    <constraint firstAttribute="height" constant="30" id="gVV-A1-YDl"/>
                                </constraints>
                                <state key="normal" title="Se connecter avec votre email"/>
                                <connections>
                                    <segue destination="LfY-KM-bpA" kind="show" id="cLg-ir-BZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqH-Qv-7CB">
                                <rect key="frame" x="268" y="385" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="facebook"/>
                                <connections>
                                    <action selector="facebookButton:" destination="D4z-om-pOK" eventType="touchUpInside" id="Vu4-fh-c6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-ZT-Qnh">
                                <rect key="frame" x="285" y="428" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="g+"/>
                                <connections>
                                    <action selector="googleButton:" destination="D4z-om-pOK" eventType="touchUpInside" id="lnL-vQ-6TO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orpheeLogoRound" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-lC-eCv">
                                <rect key="frame" x="142" y="90" width="316" height="235"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="4kl-sb-nCM"/>
                                    <constraint firstAttribute="width" constant="316" id="gDb-jH-cpu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-EL-zx1">
                                <rect key="frame" x="146" y="534" width="309" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="mee-KU-Glg"/>
                                </constraints>
                                <state key="normal" title="Vous n'avez pas de compte ? Inscrivez vous !"/>
                                <connections>
                                    <segue destination="xxe-Kr-XuA" kind="show" id="rbf-TG-H8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyq-Mf-veg" firstAttribute="top" secondItem="qTO-lC-eCv" secondAttribute="bottom" constant="16" id="ABt-zy-bm7"/>
                            <constraint firstItem="8cV-EL-zx1" firstAttribute="centerX" secondItem="P8r-Me-bie" secondAttribute="centerX" id="Ur9-0h-wLH"/>
                            <constraint firstItem="YqH-Qv-7CB" firstAttribute="centerX" secondItem="P8r-Me-bie" secondAttribute="centerX" id="Uy3-tn-HOs"/>
                            <constraint firstItem="qTO-lC-eCv" firstAttribute="top" secondItem="OKE-ad-rtg" secondAttribute="bottom" constant="26" id="YJG-qm-8Xy"/>
                            <constraint firstItem="6f4-ZT-Qnh" firstAttribute="centerX" secondItem="P8r-Me-bie" secondAttribute="centerX" id="clc-Xo-7m0"/>
                            <constraint firstItem="qTO-lC-eCv" firstAttribute="centerX" secondItem="P8r-Me-bie" secondAttribute="centerX" id="jr6-Fi-uVE"/>
                            <constraint firstItem="HpY-nc-2Sr" firstAttribute="top" secondItem="8cV-EL-zx1" secondAttribute="bottom" constant="36" id="oMn-HF-zGx"/>
                            <constraint firstItem="YqH-Qv-7CB" firstAttribute="top" secondItem="pyq-Mf-veg" secondAttribute="bottom" constant="14" id="psh-Za-GTZ"/>
                            <constraint firstItem="6f4-ZT-Qnh" firstAttribute="top" secondItem="YqH-Qv-7CB" secondAttribute="bottom" constant="13" id="qoc-8E-IW9"/>
                            <constraint firstItem="pyq-Mf-veg" firstAttribute="centerX" secondItem="P8r-Me-bie" secondAttribute="centerX" id="vgD-jg-2ul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNv-V8-iES">
                        <barButtonItem key="leftBarButtonItem" title="Fermer" id="fr4-Er-e82">
                            <connections>
                                <action selector="closePopup:" destination="D4z-om-pOK" id="YnJ-D3-Jtk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvD-bx-gfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="2014"/>
        </scene>
    </scenes>
    <resources>
        <image name="orpheeLogoRound" width="375" height="375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cLg-ir-BZu"/>
        <segue reference="rbf-TG-H8q"/>
    </inferredMetricsTieBreakers>
</document>
