<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="kTM-th-ZSK" customClass="MyFriendCustomCell" customModule="Orphee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTM-th-ZSK" id="ec4-gd-8F5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIp-PU-Igg">
                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="qnU-vh-Hml"/>
                            <constraint firstAttribute="height" constant="90" id="yBG-n4-FMl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-8l-Ypr">
                        <rect key="frame" x="106" y="8" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 amis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-xn-qzJ">
                        <rect key="frame" x="106" y="68" width="82" height="13"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="0Kg-oN-jLP"/>
                            <constraint firstAttribute="height" constant="13" id="BsP-rX-9gN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129 publications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-PS-4TL">
                        <rect key="frame" x="106" y="85" width="119" height="13"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="tSo-EA-LCN"/>
                            <constraint firstAttribute="height" constant="13" id="yRH-V4-f1G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-Km-uwP">
                        <rect key="frame" x="269" y="32" width="43" height="43"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="Mmd-cC-AJ2"/>
                            <constraint firstAttribute="width" constant="43" id="hhL-Tg-TKe"/>
                        </constraints>
                        <state key="normal" title="Visiter" image="arrow"/>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="NqK-Km-uwP" secondAttribute="trailing" id="CFZ-GE-v8W"/>
                    <constraint firstAttribute="topMargin" secondItem="y2F-8l-Ypr" secondAttribute="top" id="CnS-wf-fJe"/>
                    <constraint firstItem="7SH-xn-qzJ" firstAttribute="top" secondItem="y2F-8l-Ypr" secondAttribute="bottom" constant="39" id="EIq-8q-yrM"/>
                    <constraint firstItem="7SH-xn-qzJ" firstAttribute="leading" secondItem="HIp-PU-Igg" secondAttribute="trailing" constant="8" id="Fqx-yM-RJS"/>
                    <constraint firstItem="Jbi-PS-4TL" firstAttribute="leading" secondItem="HIp-PU-Igg" secondAttribute="trailing" constant="8" id="H4b-Ob-8VU"/>
                    <constraint firstAttribute="topMargin" secondItem="HIp-PU-Igg" secondAttribute="top" id="UEk-Js-DEH"/>
                    <constraint firstItem="y2F-8l-Ypr" firstAttribute="leading" secondItem="HIp-PU-Igg" secondAttribute="trailing" constant="8" id="cFB-iU-n5Z"/>
                    <constraint firstItem="NqK-Km-uwP" firstAttribute="centerY" secondItem="ec4-gd-8F5" secondAttribute="centerY" id="ezR-Re-HBc"/>
                    <constraint firstItem="Jbi-PS-4TL" firstAttribute="top" secondItem="7SH-xn-qzJ" secondAttribute="bottom" constant="4" id="kMl-Lf-dcF"/>
                    <constraint firstAttribute="leadingMargin" secondItem="HIp-PU-Igg" secondAttribute="leading" id="ttF-l8-lqL"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="buttonGoToProfile" destination="NqK-Km-uwP" id="cap-hX-MBx"/>
                <outlet property="profilImg" destination="HIp-PU-Igg" id="9bb-BR-aiK"/>
                <outlet property="profilName" destination="y2F-8l-Ypr" id="AIp-g1-0gn"/>
                <outlet property="profilNbFriends" destination="7SH-xn-qzJ" id="hgP-Yk-wDf"/>
                <outlet property="profilNbPublications" destination="Jbi-PS-4TL" id="5uk-2z-dHG"/>
            </connections>
            <point key="canvasLocation" x="372" y="208.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="512" height="512"/>
    </resources>
</document>
