<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LR6-BM-wTj" customClass="NotConnectedView" customModule="Orphee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orpheeLogoRound" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-o7-alT">
                    <rect key="frame" x="73" y="8" width="135" height="135"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="0Hr-R2-iEp"/>
                        <constraint firstAttribute="height" constant="135" id="FDr-Zh-BwO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n'avez pas encore de compte, pour profiter de super fonctionnalités, inscrivez-vous !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-sr-4cT">
                    <rect key="frame" x="8" y="151" width="264" height="71"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="MyU-k4-M8h"/>
                        <constraint firstAttribute="width" constant="264" id="yNG-U8-mi5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-mp-MgU">
                    <rect key="frame" x="8" y="242" width="264" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.40784313725490196" green="0.72941176470588232" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="264" id="KtM-z0-bwn"/>
                    </constraints>
                    <state key="normal" title="Allons-y !">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vx6-o7-alT" firstAttribute="top" secondItem="LR6-BM-wTj" secondAttribute="top" constant="8" id="0aM-sm-NgZ"/>
                <constraint firstItem="6gc-mp-MgU" firstAttribute="centerX" secondItem="LR6-BM-wTj" secondAttribute="centerX" id="9gV-bu-50E"/>
                <constraint firstAttribute="bottom" secondItem="6gc-mp-MgU" secondAttribute="bottom" constant="8" id="QEd-ds-7TK"/>
                <constraint firstItem="Vx6-o7-alT" firstAttribute="centerX" secondItem="LR6-BM-wTj" secondAttribute="centerX" id="ifF-Yb-d4l"/>
                <constraint firstItem="G3X-sr-4cT" firstAttribute="top" secondItem="Vx6-o7-alT" secondAttribute="bottom" constant="8" id="k2d-qE-dk0"/>
                <constraint firstItem="G3X-sr-4cT" firstAttribute="centerX" secondItem="Vx6-o7-alT" secondAttribute="centerX" id="t2G-16-KfL"/>
                <constraint firstItem="6gc-mp-MgU" firstAttribute="top" secondItem="G3X-sr-4cT" secondAttribute="bottom" constant="20" id="veh-gd-UQF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="goToLogin" destination="6gc-mp-MgU" id="0dV-Oq-MFX"/>
            </connections>
            <point key="canvasLocation" x="107" y="4"/>
        </view>
    </objects>
    <resources>
        <image name="orpheeLogoRound" width="375" height="375"/>
    </resources>
</document>
