<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uzr-Nv-qHw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mon profile-->
        <scene sceneID="jbS-Af-0lf">
            <objects>
                <tableViewController id="YhG-UD-Dzu" customClass="ProfileTableViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qE1-RF-GLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U7X-8U-buU">
                            <rect key="frame" x="0.0" y="64" width="600" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundprofile" translatesAutoresizingMaskIntoConstraints="NO" id="N57-hr-u67">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-eo-fdf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3HI-zd-b0L">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyprofile" translatesAutoresizingMaskIntoConstraints="NO" id="6mY-zw-Rht">
                                                <rect key="frame" x="250" y="19" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hJE-hn-shC"/>
                                                    <constraint firstAttribute="width" constant="100" id="oMw-Rb-eAi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-lp-ZAe">
                                                <rect key="frame" x="200" y="142" width="200" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="umX-fL-7a3"/>
                                                    <constraint firstAttribute="width" constant="200" id="uzv-86-SgC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="umX-fL-7a3"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-SH-o5X">
                                                <rect key="frame" x="483" y="8" width="109" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109" id="3m7-XI-yQw"/>
                                                </constraints>
                                                <state key="normal" title="Se déconnecter">
                                                    <color key="titleColor" red="0.96470588235294119" green="0.039706513337745386" blue="0.010327295716844924" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.96470588235294119" green="0.046771702061729009" blue="0.034239161493718993" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3m7-XI-yQw"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="disconnect:" destination="YhG-UD-Dzu" eventType="touchUpInside" id="We2-65-F2X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-Kt-OzI">
                                                <rect key="frame" x="8" y="8" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6KV-6K-tsw"/>
                                                </constraints>
                                                <state key="normal" title="Amis">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="M10-vJ-xgJ" kind="show" id="hru-OA-UPw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fQw-Kt-OzI" firstAttribute="top" secondItem="oF6-lp-ZAe" secondAttribute="bottom" constant="-158" id="H6o-K7-JNI"/>
                                            <constraint firstItem="oF6-lp-ZAe" firstAttribute="centerX" secondItem="6mY-zw-Rht" secondAttribute="centerX" id="IIF-he-Ea0"/>
                                            <constraint firstItem="oF6-lp-ZAe" firstAttribute="top" secondItem="6mY-zw-Rht" secondAttribute="bottom" constant="23" id="Mz8-PI-QKI"/>
                                            <constraint firstItem="fQw-Kt-OzI" firstAttribute="leading" secondItem="3HI-zd-b0L" secondAttribute="leading" constant="8" id="UQF-6c-aRO"/>
                                            <constraint firstItem="6mY-zw-Rht" firstAttribute="centerX" secondItem="3HI-zd-b0L" secondAttribute="centerX" id="XkD-97-UNw"/>
                                            <constraint firstItem="fQw-Kt-OzI" firstAttribute="top" secondItem="3HI-zd-b0L" secondAttribute="top" constant="8" id="gFn-G3-Oal"/>
                                            <constraint firstItem="AW9-SH-o5X" firstAttribute="top" secondItem="3HI-zd-b0L" secondAttribute="top" constant="8" id="l5L-eQ-5hi"/>
                                            <constraint firstItem="6mY-zw-Rht" firstAttribute="top" secondItem="3HI-zd-b0L" secondAttribute="top" constant="19" id="nef-KB-IcA"/>
                                            <constraint firstAttribute="trailing" secondItem="AW9-SH-o5X" secondAttribute="trailing" constant="8" id="qrF-Lg-CGe"/>
                                            <constraint firstItem="oF6-lp-ZAe" firstAttribute="centerX" secondItem="6mY-zw-Rht" secondAttribute="centerX" id="vgU-hJ-yUN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H6o-K7-JNI"/>
                                                <exclude reference="vgU-hJ-yUN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="N57-hr-u67" firstAttribute="leading" secondItem="U7X-8U-buU" secondAttribute="leading" id="DRf-u7-hV8"/>
                                <constraint firstItem="Y3i-eo-fdf" firstAttribute="top" secondItem="U7X-8U-buU" secondAttribute="top" id="MiD-Vq-ObZ"/>
                                <constraint firstItem="N57-hr-u67" firstAttribute="top" secondItem="U7X-8U-buU" secondAttribute="top" id="WZE-b7-bH3"/>
                                <constraint firstAttribute="bottom" secondItem="N57-hr-u67" secondAttribute="bottom" id="ZGa-O9-Jzh"/>
                                <constraint firstAttribute="bottom" secondItem="Y3i-eo-fdf" secondAttribute="bottom" id="chB-Nv-xLf"/>
                                <constraint firstAttribute="trailing" secondItem="N57-hr-u67" secondAttribute="trailing" id="del-pg-VkS"/>
                                <constraint firstItem="Y3i-eo-fdf" firstAttribute="leading" secondItem="U7X-8U-buU" secondAttribute="leading" id="gfo-Fu-hk8"/>
                                <constraint firstAttribute="trailing" secondItem="Y3i-eo-fdf" secondAttribute="trailing" id="npM-an-LUQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="151" id="zJp-n8-9cL" customClass="ProfileCellTableViewController" customModule="Orphee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="600" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJp-n8-9cL" id="4KJ-BF-jcs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitare_square" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-6y-03r">
                                            <rect key="frame" x="8" y="15" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Jm2-QJ-gsY"/>
                                                <constraint firstAttribute="width" constant="120" id="khX-jn-1BF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-MH-0fO">
                                            <rect key="frame" x="136" y="40" width="456" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="kAq-82-mWO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-Sc-h8I">
                                            <rect key="frame" x="267" y="86" width="42" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="TPb-Zr-TZT"/>
                                                <constraint firstAttribute="width" constant="42" id="tn9-s8-v7c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-l3-z1w">
                                            <rect key="frame" x="225" y="75" width="81" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="cvY-W1-Ju5"/>
                                                <constraint firstAttribute="height" constant="30" id="fKk-5g-dH6"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-IA-2p2">
                                            <rect key="frame" x="317" y="77" width="57" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CRr-af-yxv"/>
                                                <constraint firstAttribute="width" constant="57" id="b1T-cG-Eel"/>
                                            </constraints>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="elG-3i-7r6">
                                            <rect key="frame" x="136" y="75" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Q0N-mu-XAR"/>
                                                <constraint firstAttribute="height" constant="34" id="SDL-L3-K59"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-EP-GN7">
                                            <rect key="frame" x="225" y="75" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="mAx-VL-U63"/>
                                                <constraint firstAttribute="width" constant="34" id="uEs-9l-q1g"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-nG-3WA">
                                            <rect key="frame" x="314" y="75" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="6FF-ex-yek"/>
                                                <constraint firstAttribute="width" constant="34" id="KCw-CL-pef"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-Y0-vSv">
                                            <rect key="frame" x="175" y="86" width="42" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="NKJ-5Z-Ao5"/>
                                                <constraint firstAttribute="width" constant="42" id="p5Z-A4-xm6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-H3-2Ea">
                                            <rect key="frame" x="136" y="75" width="81" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5o4-A2-tKt"/>
                                                <constraint firstAttribute="width" constant="81" id="80z-G0-kTO"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ea-EP-GN7" firstAttribute="leading" secondItem="Wp5-Y0-vSv" secondAttribute="trailing" constant="8" id="1Jf-Ma-uZX"/>
                                        <constraint firstItem="xAF-IA-2p2" firstAttribute="top" secondItem="bBL-MH-0fO" secondAttribute="bottom" constant="10" id="3KP-iQ-C0W"/>
                                        <constraint firstItem="xWt-nG-3WA" firstAttribute="leading" secondItem="q2e-Sc-h8I" secondAttribute="trailing" constant="5" id="3Kd-JR-3Tn"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="vA1-6y-03r" secondAttribute="leading" id="3eb-rO-NKx"/>
                                        <constraint firstItem="q2e-Sc-h8I" firstAttribute="leading" secondItem="5ea-EP-GN7" secondAttribute="trailing" constant="8" id="9SB-ed-Oy7"/>
                                        <constraint firstItem="elG-3i-7r6" firstAttribute="top" secondItem="bBL-MH-0fO" secondAttribute="bottom" constant="8" id="BbK-vg-4o1"/>
                                        <constraint firstItem="xWt-nG-3WA" firstAttribute="top" secondItem="bBL-MH-0fO" secondAttribute="bottom" constant="8" id="C9v-6c-rVk"/>
                                        <constraint firstItem="Wp5-Y0-vSv" firstAttribute="leading" secondItem="elG-3i-7r6" secondAttribute="trailing" constant="5" id="H2P-Tw-cV0"/>
                                        <constraint firstItem="q2e-Sc-h8I" firstAttribute="top" secondItem="bBL-MH-0fO" secondAttribute="bottom" constant="19" id="KaF-VO-L0e"/>
                                        <constraint firstItem="ZZD-l3-z1w" firstAttribute="top" secondItem="bBL-MH-0fO" secondAttribute="bottom" constant="8" id="R2F-Q9-dWJ"/>
                                        <constraint firstItem="xAF-IA-2p2" firstAttribute="leading" secondItem="ZZD-l3-z1w" secondAttribute="trailing" constant="11" id="Rpm-oZ-wVF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bBL-MH-0fO" secondAttribute="trailing" id="TRO-EX-hoo"/>
                                        <constraint firstItem="elG-3i-7r6" firstAttribute="leading" secondItem="vA1-6y-03r" secondAttribute="trailing" constant="8" id="Tlb-16-GIO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vA1-6y-03r" secondAttribute="bottom" constant="7" id="VEs-0v-YnD"/>
                                        <constraint firstItem="vA1-6y-03r" firstAttribute="top" secondItem="4KJ-BF-jcs" secondAttribute="topMargin" constant="7" id="VWt-QF-yeI"/>
                                        <constraint firstItem="IHs-H3-2Ea" firstAttribute="leading" secondItem="vA1-6y-03r" secondAttribute="trailing" constant="8" id="XkF-dO-Rhh"/>
                                        <constraint firstItem="bBL-MH-0fO" firstAttribute="top" secondItem="4KJ-BF-jcs" secondAttribute="topMargin" constant="32" id="jDS-x2-Ls4"/>
                                        <constraint firstItem="5ea-EP-GN7" firstAttribute="top" secondItem="bBL-MH-0fO" secondAttribute="bottom" constant="8" id="oro-FK-Hqm"/>
                                        <constraint firstItem="IHs-H3-2Ea" firstAttribute="top" secondItem="vA1-6y-03r" secondAttribute="bottom" constant="-60" id="sPp-ci-amT"/>
                                        <constraint firstItem="ZZD-l3-z1w" firstAttribute="leading" secondItem="IHs-H3-2Ea" secondAttribute="trailing" constant="8" id="snP-jV-Cq9"/>
                                        <constraint firstItem="bBL-MH-0fO" firstAttribute="leading" secondItem="vA1-6y-03r" secondAttribute="trailing" constant="8" id="uRq-hR-IW4"/>
                                        <constraint firstItem="Wp5-Y0-vSv" firstAttribute="top" secondItem="bBL-MH-0fO" secondAttribute="bottom" constant="19" id="x9w-YI-m6p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="ZZD-l3-z1w" id="aAP-Vi-YHu"/>
                                    <outlet property="createButton" destination="xAF-IA-2p2" id="qYf-6d-PJL"/>
                                    <outlet property="heartImg" destination="elG-3i-7r6" id="lT7-B2-6b0"/>
                                    <outlet property="imgCreation" destination="vA1-6y-03r" id="lda-Rt-kqS"/>
                                    <outlet property="likeButton" destination="IHs-H3-2Ea" id="9R0-7F-0Ui"/>
                                    <outlet property="nameCreation" destination="bBL-MH-0fO" id="Zjc-dK-01O"/>
                                    <outlet property="nbComments" destination="q2e-Sc-h8I" id="XPK-Pj-pnG"/>
                                    <outlet property="nbLikes" destination="Wp5-Y0-vSv" id="KgA-iz-HvL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhG-UD-Dzu" id="4aS-dU-OdJ"/>
                            <outlet property="delegate" destination="YhG-UD-Dzu" id="VeS-eY-fY6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mon profile" image="user" id="sbh-VR-W2C"/>
                    <navigationItem key="navigationItem" title="Mon profile" id="Kb3-cc-FRg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="disconnectButton" destination="AW9-SH-o5X" id="cf3-GX-SIg"/>
                        <outlet property="imgProfile" destination="6mY-zw-Rht" id="3HB-bB-2HE"/>
                        <outlet property="labelNameProfile" destination="oF6-lp-ZAe" id="ApD-1h-Yvn"/>
                        <segue destination="cux-5A-9Xi" kind="presentation" identifier="toLogin" id="YT6-5V-MvL"/>
                        <segue destination="vRN-ld-M4l" kind="presentation" identifier="toHome" id="Kv0-Ww-LIB"/>
                        <segue destination="Xfc-dK-go0" kind="show" identifier="toCreation" id="ADf-sR-RS0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTT-a1-gkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="279"/>
        </scene>
        <!--Creation-->
        <scene sceneID="7jX-Gs-CAi">
            <objects>
                <viewControllerPlaceholder storyboardName="Creation" id="Xfc-dK-go0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5N-xg-aiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.5" y="10"/>
        </scene>
        <!--Main-->
        <scene sceneID="LiE-l3-qCD">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="vRN-ld-M4l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koI-Fu-zJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="184"/>
        </scene>
        <!--LoginRegister-->
        <scene sceneID="oPl-mR-VG3">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegister" id="cux-5A-9Xi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIB-ZZ-meF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="279"/>
        </scene>
        <!--Friends-->
        <scene sceneID="2rW-yL-Aad">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="M10-vJ-xgJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orM-OS-L01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggf-HA-aES">
            <objects>
                <navigationController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uzr-Nv-qHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eX2-B9-R4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YhG-UD-Dzu" kind="relationship" relationship="rootViewController" id="acw-uk-TBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT7-cY-N1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundprofile" width="1600" height="1200"/>
        <image name="bubble" width="50" height="50"/>
        <image name="emptyprofile" width="200" height="200"/>
        <image name="guitare_square" width="500" height="500"/>
        <image name="heart" width="50" height="50"/>
        <image name="share" width="100" height="100"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
