<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestFriend" rowHeight="108" id="aMu-qd-hMb" customClass="RequestFriendCustomCell" customModule="Orphee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMu-qd-hMb" id="R40-d3-lfu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-UE-loK">
                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="J4n-Gr-Ebj"/>
                            <constraint firstAttribute="height" constant="90" id="Lw3-ou-eKe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-8G-7zS">
                        <rect key="frame" x="106" y="12" width="206" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="206" id="BPf-GR-RbP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-EJ-PjR">
                        <rect key="frame" x="110" y="58" width="100" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-AK-Ibh">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MhO-S6-6mS"/>
                                    <constraint firstAttribute="height" constant="40" id="ayy-uq-vRu"/>
                                </constraints>
                                <state key="normal" image="checkmark"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-2m-UUh">
                                <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Scv-pb-fcq"/>
                                    <constraint firstAttribute="height" constant="40" id="thz-xG-DxI"/>
                                </constraints>
                                <state key="normal" image="decline"/>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Qan-2m-UUh" firstAttribute="top" secondItem="hyH-EJ-PjR" secondAttribute="top" id="EfF-08-wiS"/>
                            <constraint firstItem="c0N-AK-Ibh" firstAttribute="top" secondItem="hyH-EJ-PjR" secondAttribute="top" id="Oy6-e8-89f"/>
                            <constraint firstAttribute="trailing" secondItem="Qan-2m-UUh" secondAttribute="trailing" id="jiH-Wg-4du"/>
                            <constraint firstItem="c0N-AK-Ibh" firstAttribute="leading" secondItem="hyH-EJ-PjR" secondAttribute="leading" id="pBv-0C-Sfe"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 publications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-IV-QD8">
                        <rect key="frame" x="106" y="33" width="118" height="19"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="6W5-dZ-q00"/>
                            <constraint firstAttribute="height" constant="19" id="UyA-sf-jum"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="Nsi-8G-7zS" secondAttribute="top" constant="-4" id="50S-7b-Lwz"/>
                    <constraint firstItem="hyH-EJ-PjR" firstAttribute="top" secondItem="Glw-IV-QD8" secondAttribute="bottom" constant="6" id="7AG-n0-9m9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hyH-EJ-PjR" secondAttribute="bottom" constant="1" id="7CZ-eb-UHu"/>
                    <constraint firstAttribute="topMargin" secondItem="Gee-UE-loK" secondAttribute="top" id="7MF-ie-Edv"/>
                    <constraint firstItem="Nsi-8G-7zS" firstAttribute="leading" secondItem="Gee-UE-loK" secondAttribute="trailing" constant="8" id="8g6-5d-TaZ"/>
                    <constraint firstItem="Glw-IV-QD8" firstAttribute="top" secondItem="Nsi-8G-7zS" secondAttribute="bottom" id="Ne4-UI-lhu"/>
                    <constraint firstItem="hyH-EJ-PjR" firstAttribute="centerX" secondItem="R40-d3-lfu" secondAttribute="centerX" id="bva-km-1fP"/>
                    <constraint firstItem="Glw-IV-QD8" firstAttribute="leading" secondItem="Gee-UE-loK" secondAttribute="trailing" constant="8" id="h3M-wB-71H"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Gee-UE-loK" secondAttribute="leading" id="lkS-Re-Uiw"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="buttonAccept" destination="c0N-AK-Ibh" id="q2c-n2-9gM"/>
                <outlet property="buttonDecline" destination="Qan-2m-UUh" id="jfZ-Oc-Eo8"/>
                <outlet property="profilImg" destination="Gee-UE-loK" id="3TN-5T-4kd"/>
                <outlet property="profilName" destination="Nsi-8G-7zS" id="3dV-lX-HQ6"/>
                <outlet property="profilNbPublication" destination="Glw-IV-QD8" id="ebQ-iV-dYE"/>
            </connections>
            <point key="canvasLocation" x="385" y="244"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" width="100" height="100"/>
        <image name="decline" width="100" height="100"/>
    </resources>
</document>
