<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tcb-AJ-4dP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="FVu-K4-9Ms">
            <objects>
                <tableViewController id="Tcb-AJ-4dP" customClass="UserTableViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZzQ-6r-GTw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="td8-ng-WTg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyprofile" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-b7-BZc">
                                    <rect key="frame" x="248" y="56" width="104" height="104"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="104" id="cNf-br-yuh"/>
                                        <constraint firstAttribute="width" constant="104" id="tLl-FD-Y8B"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="52"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yus-Oe-8cu">
                                    <rect key="frame" x="156" y="27" width="288" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="288" id="1hN-iK-rLO"/>
                                        <constraint firstAttribute="height" constant="21" id="FAT-RS-Wis"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yus-Oe-8cu" firstAttribute="centerX" secondItem="td8-ng-WTg" secondAttribute="centerX" id="XZ5-qm-qkv"/>
                                <constraint firstItem="S8e-b7-BZc" firstAttribute="centerX" secondItem="yus-Oe-8cu" secondAttribute="centerX" id="bk4-No-F77"/>
                                <constraint firstItem="S8e-b7-BZc" firstAttribute="top" secondItem="yus-Oe-8cu" secondAttribute="bottom" constant="8" id="dAA-0u-vTl"/>
                                <constraint firstItem="yus-Oe-8cu" firstAttribute="top" secondItem="td8-ng-WTg" secondAttribute="top" constant="27" id="qDC-Mh-CKO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="151" id="AFo-Mr-M9d" customClass="UserTableViewCell" customModule="Orphee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="600" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFo-Mr-M9d" id="SAz-uX-tiM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitare_square" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-cu-6w8">
                                            <rect key="frame" x="8" y="15" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="8yx-fv-NhL"/>
                                                <constraint firstAttribute="height" constant="120" id="K7y-mU-7FT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-RW-fOQ">
                                            <rect key="frame" x="136" y="40" width="456" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Q0r-WZ-x9n"/>
                                                <constraint firstAttribute="width" constant="456" id="VIn-Tw-vOn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VIn-Tw-vOn"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-5l-DVy">
                                            <rect key="frame" x="136" y="76" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="QsD-1T-BDV"/>
                                                <constraint firstAttribute="width" constant="34" id="dFA-gw-JUg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="89n-hg-XLR">
                                            <rect key="frame" x="225" y="76" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Kae-XN-9EX"/>
                                                <constraint firstAttribute="height" constant="34" id="U3J-uB-fL8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-JL-2zM">
                                            <rect key="frame" x="314" y="76" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="0WW-IE-qqo"/>
                                                <constraint firstAttribute="width" constant="34" id="QeJ-Ml-Pc4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-2R-TXW">
                                            <rect key="frame" x="175" y="87" width="42" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="UtU-Oy-hM8"/>
                                                <constraint firstAttribute="height" constant="13" id="aAE-vA-58J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26d-kf-ZjP">
                                            <rect key="frame" x="267" y="87" width="42" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="a3K-vr-CWJ"/>
                                                <constraint firstAttribute="height" constant="13" id="q5D-Mv-NWL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-U9-wUQ">
                                            <rect key="frame" x="136" y="76" width="81" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="A7C-oB-1Wl"/>
                                                <constraint firstAttribute="height" constant="30" id="gXS-SN-tWD"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-uc-rKi">
                                            <rect key="frame" x="225" y="76" width="81" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IBP-cM-Nbh"/>
                                                <constraint firstAttribute="width" constant="81" id="WRX-Rp-Y93"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-xa-VoO">
                                            <rect key="frame" x="317" y="78" width="57" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="rRW-hA-2s3"/>
                                                <constraint firstAttribute="height" constant="30" id="vtE-oj-Blx"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0bb-uc-rKi" firstAttribute="top" secondItem="5hW-RW-fOQ" secondAttribute="bottom" constant="9" id="4Uk-5b-Dzn"/>
                                        <constraint firstItem="89n-hg-XLR" firstAttribute="top" secondItem="5hW-RW-fOQ" secondAttribute="bottom" constant="9" id="8oR-0d-pUq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7T4-cu-6w8" secondAttribute="bottom" constant="7" id="93H-4N-Gha"/>
                                        <constraint firstItem="MMc-2R-TXW" firstAttribute="leading" secondItem="k6a-5l-DVy" secondAttribute="trailing" constant="5" id="9xy-DM-YWN"/>
                                        <constraint firstItem="zAa-JL-2zM" firstAttribute="top" secondItem="5hW-RW-fOQ" secondAttribute="bottom" constant="9" id="AUM-MX-dr0"/>
                                        <constraint firstItem="MMc-2R-TXW" firstAttribute="top" secondItem="5hW-RW-fOQ" secondAttribute="bottom" constant="20" id="Cgc-Nr-uIx"/>
                                        <constraint firstItem="k6a-5l-DVy" firstAttribute="leading" secondItem="7T4-cu-6w8" secondAttribute="trailing" constant="8" id="Efd-Pd-dBD"/>
                                        <constraint firstItem="7T4-cu-6w8" firstAttribute="top" secondItem="SAz-uX-tiM" secondAttribute="topMargin" constant="7" id="GjT-kY-GVX"/>
                                        <constraint firstItem="k6a-5l-DVy" firstAttribute="top" secondItem="5hW-RW-fOQ" secondAttribute="bottom" constant="9" id="HRo-vX-LcF"/>
                                        <constraint firstItem="zAa-JL-2zM" firstAttribute="leading" secondItem="26d-kf-ZjP" secondAttribute="trailing" constant="5" id="ICa-P2-muO"/>
                                        <constraint firstItem="x6m-xa-VoO" firstAttribute="top" secondItem="5hW-RW-fOQ" secondAttribute="bottom" constant="11" id="PEf-LW-HlQ"/>
                                        <constraint firstItem="bdx-U9-wUQ" firstAttribute="top" secondItem="5hW-RW-fOQ" secondAttribute="bottom" constant="9" id="YWj-Vk-6rt"/>
                                        <constraint firstItem="26d-kf-ZjP" firstAttribute="leading" secondItem="89n-hg-XLR" secondAttribute="trailing" constant="8" id="bNv-i9-P44"/>
                                        <constraint firstItem="5hW-RW-fOQ" firstAttribute="top" secondItem="SAz-uX-tiM" secondAttribute="topMargin" constant="32" id="bwZ-4A-wlp"/>
                                        <constraint firstItem="x6m-xa-VoO" firstAttribute="leading" secondItem="0bb-uc-rKi" secondAttribute="trailing" constant="11" id="cKZ-oU-IxT"/>
                                        <constraint firstItem="5hW-RW-fOQ" firstAttribute="leading" secondItem="7T4-cu-6w8" secondAttribute="trailing" constant="8" id="eVR-jm-2kX"/>
                                        <constraint firstItem="89n-hg-XLR" firstAttribute="leading" secondItem="MMc-2R-TXW" secondAttribute="trailing" constant="8" id="ejb-Lk-voa"/>
                                        <constraint firstItem="89n-hg-XLR" firstAttribute="leading" secondItem="k6a-5l-DVy" secondAttribute="trailing" constant="55" id="kSo-8j-DND"/>
                                        <constraint firstItem="0bb-uc-rKi" firstAttribute="leading" secondItem="bdx-U9-wUQ" secondAttribute="trailing" constant="8" id="obc-0K-JIc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5hW-RW-fOQ" secondAttribute="trailing" id="v2v-sF-cyN"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7T4-cu-6w8" secondAttribute="leading" id="v4b-Ti-FS6"/>
                                        <constraint firstItem="bdx-U9-wUQ" firstAttribute="leading" secondItem="7T4-cu-6w8" secondAttribute="trailing" constant="8" id="vvP-E3-6te"/>
                                        <constraint firstItem="26d-kf-ZjP" firstAttribute="top" secondItem="5hW-RW-fOQ" secondAttribute="bottom" constant="20" id="yDr-50-xb7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kSo-8j-DND"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="0bb-uc-rKi" id="p4Z-kL-MaJ"/>
                                    <outlet property="createButton" destination="x6m-xa-VoO" id="MkB-P2-lOx"/>
                                    <outlet property="imgCreation" destination="7T4-cu-6w8" id="4SS-en-FcW"/>
                                    <outlet property="likeButton" destination="bdx-U9-wUQ" id="L2y-ht-2Ns"/>
                                    <outlet property="nameCreation" destination="5hW-RW-fOQ" id="xX7-EJ-6yu"/>
                                    <outlet property="nbComments" destination="26d-kf-ZjP" id="uzc-ab-uoG"/>
                                    <outlet property="nbLikes" destination="MMc-2R-TXW" id="nym-zF-FPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tcb-AJ-4dP" id="Zh1-ha-yWf"/>
                            <outlet property="delegate" destination="Tcb-AJ-4dP" id="d5I-AF-VWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ia-QF-N01"/>
                    <connections>
                        <outlet property="imgUser" destination="S8e-b7-BZc" id="SjL-DI-RbN"/>
                        <outlet property="nameUser" destination="yus-Oe-8cu" id="4XR-5l-H4A"/>
                        <segue destination="bv5-iM-Ufk" kind="show" identifier="toLogin" id="Y5O-Cr-Tpq"/>
                        <segue destination="mPo-Kc-jIn" kind="show" identifier="toCreation" id="ztZ-az-lEh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGm-Mx-1qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="333"/>
        </scene>
        <!--LoginRegister-->
        <scene sceneID="MIc-af-FGs">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegister" id="bv5-iM-Ufk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeY-fb-Shq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.5" y="246"/>
        </scene>
        <!--Creation-->
        <scene sceneID="C7M-uR-S3V">
            <objects>
                <viewControllerPlaceholder storyboardName="Creation" id="mPo-Kc-jIn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9E-zM-ya3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.5" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="50" height="50"/>
        <image name="emptyprofile" width="200" height="200"/>
        <image name="guitare_square" width="500" height="500"/>
        <image name="heart" width="50" height="50"/>
        <image name="share" width="100" height="100"/>
    </resources>
</document>
