<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1fS-Qn-H89">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="FVu-K4-9Ms">
            <objects>
                <tableViewController id="Tcb-AJ-4dP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZzQ-6r-GTw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="151" id="AFo-Mr-M9d" customClass="UserTableViewCell" customModule="Orphee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFo-Mr-M9d" id="SAz-uX-tiM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-cu-6w8">
                                            <rect key="frame" x="8" y="15" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="8yx-fv-NhL"/>
                                                <constraint firstAttribute="height" constant="120" id="K7y-mU-7FT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-RW-fOQ">
                                            <rect key="frame" x="136" y="26" width="456" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Q0r-WZ-x9n"/>
                                                <constraint firstAttribute="width" constant="456" id="VIn-Tw-vOn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-5l-DVy">
                                            <rect key="frame" x="136" y="82" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="QsD-1T-BDV"/>
                                                <constraint firstAttribute="width" constant="34" id="dFA-gw-JUg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="89n-hg-XLR">
                                            <rect key="frame" x="225" y="82" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Kae-XN-9EX"/>
                                                <constraint firstAttribute="height" constant="34" id="U3J-uB-fL8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-JL-2zM">
                                            <rect key="frame" x="314" y="82" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="0WW-IE-qqo"/>
                                                <constraint firstAttribute="width" constant="34" id="QeJ-Ml-Pc4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zAa-JL-2zM" firstAttribute="leading" secondItem="89n-hg-XLR" secondAttribute="trailing" constant="55" id="2jx-sF-qGs"/>
                                        <constraint firstItem="89n-hg-XLR" firstAttribute="top" secondItem="5hW-RW-fOQ" secondAttribute="bottom" constant="29" id="8oR-0d-pUq"/>
                                        <constraint firstItem="zAa-JL-2zM" firstAttribute="top" secondItem="5hW-RW-fOQ" secondAttribute="bottom" constant="29" id="AUM-MX-dr0"/>
                                        <constraint firstItem="k6a-5l-DVy" firstAttribute="leading" secondItem="7T4-cu-6w8" secondAttribute="trailing" constant="8" id="Efd-Pd-dBD"/>
                                        <constraint firstItem="7T4-cu-6w8" firstAttribute="top" secondItem="SAz-uX-tiM" secondAttribute="topMargin" constant="7" id="GjT-kY-GVX"/>
                                        <constraint firstItem="k6a-5l-DVy" firstAttribute="top" secondItem="5hW-RW-fOQ" secondAttribute="bottom" constant="29" id="HRo-vX-LcF"/>
                                        <constraint firstItem="5hW-RW-fOQ" firstAttribute="top" secondItem="SAz-uX-tiM" secondAttribute="topMargin" constant="18" id="bwZ-4A-wlp"/>
                                        <constraint firstItem="5hW-RW-fOQ" firstAttribute="leading" secondItem="7T4-cu-6w8" secondAttribute="trailing" constant="8" id="eVR-jm-2kX"/>
                                        <constraint firstItem="89n-hg-XLR" firstAttribute="leading" secondItem="k6a-5l-DVy" secondAttribute="trailing" constant="55" id="kSo-8j-DND"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7T4-cu-6w8" secondAttribute="leading" id="v4b-Ti-FS6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tcb-AJ-4dP" id="Zh1-ha-yWf"/>
                            <outlet property="delegate" destination="Tcb-AJ-4dP" id="d5I-AF-VWM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9ia-QF-N01"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGm-Mx-1qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8U-TB-PAU">
            <objects>
                <navigationController id="1fS-Qn-H89" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFc-sE-kn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tcb-AJ-4dP" kind="relationship" relationship="rootViewController" id="X8z-aH-dKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzf-va-tVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="50" height="50"/>
        <image name="heart" width="50" height="50"/>
        <image name="share" width="100" height="100"/>
    </resources>
</document>
