<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BDj-4S-r0g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="GPg-wt-CkI">
            <objects>
                <navigationController id="RHE-nM-6vW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="heU-Ha-8eW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfW-GS-GbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="VPA-AR-fUf" kind="relationship" relationship="rootViewController" id="apN-R7-TCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY2-mb-XW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-440"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WAZ-Sd-uCC">
            <objects>
                <tableViewController id="9U0-X4-ukA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="stc-hf-FXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Apj-KC-WB9">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Apj-KC-WB9" id="lCm-Ps-JNP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9U0-X4-ukA" id="5D0-VF-sqs"/>
                            <outlet property="delegate" destination="9U0-X4-ukA" id="5uT-R3-xEJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SGD-Iu-emg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sac-kQ-86t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="305"/>
        </scene>
        <!--Musique-->
        <scene sceneID="79l-ur-uvK">
            <objects>
                <navigationController id="8eF-jk-wiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Musique" image="music" id="G4B-Hi-9gf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbn-iX-2zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9U0-X4-ukA" kind="relationship" relationship="rootViewController" id="EOi-6Z-Ubc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv7-sr-237" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="305"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="Nqg-lv-Tus">
            <objects>
                <tableViewController id="VPA-AR-fUf" customClass="HomeTableViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3yQ-O5-krQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VPA-AR-fUf" id="dtn-Kk-SeY"/>
                            <outlet property="delegate" destination="VPA-AR-fUf" id="8Wp-zl-YMq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Création" image="home" id="gbW-bO-wzT">
                        <inset key="imageInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Accueil" id="fcw-aH-cWU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fV-NS-VxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-440"/>
        </scene>
        <!--Social-->
        <scene sceneID="o3Q-KO-wD7">
            <objects>
                <navigationController id="Oo4-5R-qgF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="friends" id="9Ao-a9-nIH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ola-PS-z6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3dC-du-yTo" kind="relationship" relationship="rootViewController" id="KCq-bW-fn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ9-9c-j69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="1003"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="hod-4D-udU">
            <objects>
                <tableViewController id="3dC-du-yTo" customClass="SocialViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7mg-Fi-8eB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="3dC-du-yTo" id="dGK-tA-of2"/>
                            <outlet property="delegate" destination="3dC-du-yTo" id="uoi-pE-iHs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nVo-wK-bql"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASw-Zr-k5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1003"/>
        </scene>
        <!--Messenger View Controller-->
        <scene sceneID="fqh-76-MO2">
            <objects>
                <tableViewController id="XJC-bQ-Ro3" customClass="MessengerViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="34c-AE-gwx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XJC-bQ-Ro3" id="f8R-Nx-Pwb"/>
                            <outlet property="delegate" destination="XJC-bQ-Ro3" id="k27-Dp-QPK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mff-zd-PFG">
                        <barButtonItem key="rightBarButtonItem" title="+" id="pxc-ew-FTm">
                            <connections>
                                <segue destination="PI8-Zy-GPS" kind="show" id="8yK-1T-MwH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PI8-Zy-GPS" kind="show" identifier="toConversation" id="Awl-vH-PVV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNQ-4c-6dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1674"/>
        </scene>
        <!--Amis-->
        <scene sceneID="FQZ-vC-0SF">
            <objects>
                <tableViewController id="TCq-Pd-EXD" customClass="FriendsViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUb-kK-0jh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d4Z-Lv-TWf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4Z-Lv-TWf" id="R8m-6o-3h3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCq-Pd-EXD" id="XEe-m2-bKv"/>
                            <outlet property="delegate" destination="TCq-Pd-EXD" id="9Pr-Mr-PKp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Amis" id="TRa-is-bSc">
                        <barButtonItem key="rightBarButtonItem" title="Fermer" id="N7t-fd-AAF">
                            <connections>
                                <action selector="close:" destination="TCq-Pd-EXD" id="AuG-UU-IK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueT-4F-KRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1674"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="5Oa-bF-YOB">
            <objects>
                <viewController id="PI8-Zy-GPS" customClass="ConversationViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0c-Go-lj6"/>
                        <viewControllerLayoutGuide type="bottom" id="gbv-Xf-w8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKz-0M-j63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPW-3t-Eae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="1674"/>
        </scene>
        <!--Modifier votre profil-->
        <scene sceneID="ATf-Gr-KSb">
            <objects>
                <viewController id="hUS-RD-H4b" customClass="EditProfileViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRE-rW-S9q"/>
                        <viewControllerLayoutGuide type="bottom" id="SkE-D8-9Hv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krA-3a-ySV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="emptyprofile" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-X8-n2m">
                                <rect key="frame" x="20" y="72" width="200" height="200"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UFc-FG-3p4"/>
                                    <constraint firstAttribute="height" constant="200" id="i4B-1D-yQn"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13H-2M-QUe">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <animations/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-c5-rFQ">
                                <rect key="frame" x="20" y="290" width="200" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13H-2M-QUe" firstAttribute="top" secondItem="aRE-rW-S9q" secondAttribute="bottom" id="5c4-Kx-Igs"/>
                            <constraint firstItem="13H-2M-QUe" firstAttribute="leading" secondItem="krA-3a-ySV" secondAttribute="leadingMargin" constant="-20" id="7NN-ci-3Zy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13H-2M-QUe" secondAttribute="trailing" constant="-20" id="BHa-hj-KWe"/>
                            <constraint firstItem="ZI8-X8-n2m" firstAttribute="top" secondItem="aRE-rW-S9q" secondAttribute="bottom" constant="8" id="DKT-EP-8Gn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZI8-X8-n2m" secondAttribute="leading" id="O2T-vT-2RK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modifier votre profil" id="Vek-WB-aVN">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="iAQ-ql-p6G">
                            <connections>
                                <action selector="validateButton:" destination="hUS-RD-H4b" id="dBe-bb-tAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgProfile" destination="ZI8-X8-n2m" id="pzq-QA-XZp"/>
                        <outlet property="nameProfile" destination="BKk-c5-rFQ" id="wb7-73-o5s"/>
                        <outlet property="progressBar" destination="13H-2M-QUe" id="yfZ-YB-IaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdB-xm-9LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="2352"/>
        </scene>
        <!--Mes amis-->
        <scene sceneID="LPE-mK-3q9">
            <objects>
                <tableViewController id="TqV-Iu-pIa" customClass="FriendsViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X1t-tl-bT7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vlf-Bk-Xfk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlf-Bk-Xfk" id="2ug-eK-dQb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TqV-Iu-pIa" id="KEe-Re-2r6"/>
                            <outlet property="delegate" destination="TqV-Iu-pIa" id="3sF-v9-JEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mes amis" id="2wt-hq-WVy">
                        <barButtonItem key="rightBarButtonItem" title="Demandes d'amitié" id="Msy-TR-mNn">
                            <connections>
                                <segue destination="8CR-LB-Rz0" kind="show" id="6AZ-0N-AKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXr-J2-TAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="3024"/>
        </scene>
        <!--Request Friends Table View Controller-->
        <scene sceneID="IXR-bl-mbv">
            <objects>
                <tableViewController id="8CR-LB-Rz0" customClass="RequestFriendsTableViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f5e-Ul-LJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bCC-Jx-w8J">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCC-Jx-w8J" id="Ls7-yh-I7L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8CR-LB-Rz0" id="LES-Q7-cbd"/>
                            <outlet property="delegate" destination="8CR-LB-Rz0" id="2To-73-XWx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJD-VW-Vd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="3024"/>
        </scene>
        <!--Moi-->
        <scene sceneID="ehV-l2-vTR">
            <objects>
                <navigationController id="zsD-dQ-7jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moi" image="user" id="W7O-IX-Vag"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgt-Cq-6mz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6KT-Pa-efQ" kind="relationship" relationship="rootViewController" id="IoM-0z-Nkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI7-MY-yCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="2352"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="B9p-qH-pJw">
            <objects>
                <tableViewController id="hae-Nm-TSU" customClass="SettingsTableViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nb-i4-8lv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="49c-vh-VRr">
                            <rect key="frame" x="0.0" y="136" width="600" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkA-OL-O7V">
                                    <rect key="frame" x="8" y="31" width="584" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.27058823529999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Déconnexion">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="disconnect:" destination="hae-Nm-TSU" eventType="touchUpInside" id="WDz-Vt-trp"/>
                                        <segue destination="BDj-4S-r0g" kind="presentation" id="IMe-Ko-isg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gkA-OL-O7V" firstAttribute="top" secondItem="49c-vh-VRr" secondAttribute="top" constant="31" id="1GT-58-Ngi"/>
                                <constraint firstAttribute="bottom" secondItem="gkA-OL-O7V" secondAttribute="bottom" constant="31" id="1dr-Rf-Eb1"/>
                                <constraint firstAttribute="trailing" secondItem="gkA-OL-O7V" secondAttribute="trailing" constant="8" id="dgk-m0-C1h"/>
                                <constraint firstItem="gkA-OL-O7V" firstAttribute="leading" secondItem="49c-vh-VRr" secondAttribute="leading" constant="8" id="r0T-kG-t9a"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jro-pq-oUe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jro-pq-oUe" id="pKF-ed-a1O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hae-Nm-TSU" id="6Zg-Pv-C6a"/>
                            <outlet property="delegate" destination="hae-Nm-TSU" id="cLG-NX-lou"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY8-ar-SJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="3040"/>
        </scene>
        <!--Chat-->
        <scene sceneID="tyP-wF-KfY">
            <objects>
                <navigationController id="WPB-go-lMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="ZhB-c0-9BJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbF-aB-ewz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XJC-bQ-Ro3" kind="relationship" relationship="rootViewController" id="rc0-7H-fkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eal-0e-sP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="1674"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Lc9-CY-6ho">
            <objects>
                <tabBarController id="BDj-4S-r0g" customClass="TabBarViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="REA-v1-VR1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="He3-DU-ikM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RHE-nM-6vW" kind="relationship" relationship="viewControllers" id="EGG-uF-Cok"/>
                        <segue destination="Oo4-5R-qgF" kind="relationship" relationship="viewControllers" id="kdo-gF-CaB"/>
                        <segue destination="8eF-jk-wiD" kind="relationship" relationship="viewControllers" id="dGe-me-K35"/>
                        <segue destination="WPB-go-lMb" kind="relationship" relationship="viewControllers" id="aFZ-LU-6FW"/>
                        <segue destination="zsD-dQ-7jy" kind="relationship" relationship="viewControllers" id="biU-UF-JfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FS-6c-xaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="CompositionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-8Y-xoo">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <animations/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-C6-IW7">
                                <rect key="frame" x="538" y="562" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Fichier">
                                    <color key="titleColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FileButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhA-Hx-KX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-D4-YNf">
                                <rect key="frame" x="421" y="562" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Instrument">
                                    <color key="titleColor" red="0.050980392159999999" green="0.2784313725" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="stM-uy-J5J" kind="show" identifier="instrumentsSegue" id="lxY-is-oUd"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="i7T-cO-73Q">
                                <rect key="frame" x="16" y="563" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="addAndRemoveBlocks:" destination="BYZ-38-t0r" eventType="valueChanged" id="kFL-Vg-nql"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vC-PE-dEi" userLabel="Play">
                                <rect key="frame" x="160" y="562" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvf-Dy-qf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U8x-8Y-xoo" secondAttribute="bottom" constant="46" id="3PU-NZ-e9r"/>
                            <constraint firstItem="i7T-cO-73Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Zb-Af-B8z"/>
                            <constraint firstItem="U8x-8Y-xoo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="G5q-V1-BUn"/>
                            <constraint firstItem="i7T-cO-73Q" firstAttribute="top" secondItem="U8x-8Y-xoo" secondAttribute="bottom" constant="9" id="JS9-nF-dlJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UTP-C6-IW7" secondAttribute="bottom" constant="8" id="SHO-BX-uUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1vC-PE-dEi" secondAttribute="bottom" constant="8" id="dR5-7y-PYl"/>
                            <constraint firstItem="UTP-C6-IW7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hYc-LL-DWd"/>
                            <constraint firstItem="1vC-PE-dEi" firstAttribute="leading" secondItem="i7T-cO-73Q" secondAttribute="trailing" constant="50" id="iYf-Zr-lEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8x-8Y-xoo" secondAttribute="trailing" constant="-16" id="nW9-Ib-iZi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x1K-D4-YNf" secondAttribute="bottom" constant="8" id="nj3-Je-wwu"/>
                            <constraint firstItem="U8x-8Y-xoo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sF3-Iu-oaL"/>
                            <constraint firstItem="UTP-C6-IW7" firstAttribute="leading" secondItem="x1K-D4-YNf" secondAttribute="trailing" constant="43" id="uJE-ax-QS8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="scrollBlocks" destination="U8x-8Y-xoo" id="lSE-73-MKr"/>
                        <outlet property="stepper" destination="i7T-cO-73Q" id="eFb-xd-rb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-1236"/>
        </scene>
        <!--Instruments-->
        <scene sceneID="xNg-n1-FxL">
            <objects>
                <tableViewController id="stM-uy-J5J" customClass="InstrumentsTableViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1xk-Dg-4bi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NQs-GC-6pb">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQs-GC-6pb" id="BOA-dK-jE7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stM-uy-J5J" id="uXV-ab-24V"/>
                            <outlet property="delegate" destination="stM-uy-J5J" id="Vde-qk-2Xe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instruments" id="BSp-HW-HHd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWb-My-mGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-1236"/>
        </scene>
        <!--My Profile Table View Controller-->
        <scene sceneID="sBB-RL-PsH">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="6KT-Pa-efQ" customClass="MyProfileTableViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j5f-0g-QZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.72941176470000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zIA-Uf-bMk">
                            <rect key="frame" x="0.0" y="64" width="600" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptygrayprofile" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-du-07Q">
                                    <rect key="frame" x="8" y="29" width="120" height="120"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="TdW-jx-obe"/>
                                        <constraint firstAttribute="width" constant="120" id="YVo-5a-QPS"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-tD-YKC">
                                    <rect key="frame" x="136" y="25" width="2" height="128"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="Yg9-Um-bQT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-u9-3nP">
                                    <rect key="frame" x="0.0" y="175" width="600" height="2"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-CM-5BZ">
                                    <rect key="frame" x="146" y="25" width="446" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-oU-uhz">
                                            <rect key="frame" x="8" y="23" width="430" height="36"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="cyJ-ab-mxn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoW-i8-HDO">
                                            <rect key="frame" x="30" y="81" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-4o-JmL">
                                            <rect key="frame" x="374" y="81" width="64" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="LG5-tZ-iyx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-se-IQI">
                                            <rect key="frame" x="380" y="8" width="58" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="7e1-bu-vWa"/>
                                                <constraint firstAttribute="height" constant="30" id="r4B-Qq-Wj0"/>
                                            </constraints>
                                            <state key="normal" title="Amis"/>
                                            <connections>
                                                <segue destination="TqV-Iu-pIa" kind="show" id="LH6-V8-QTv"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lyrecreation" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-tv-Yfu">
                                            <rect key="frame" x="331" y="74" width="35" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Met-Ia-Csl"/>
                                                <constraint firstAttribute="height" constant="35" id="Qvc-V4-yg1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nm0-oU-uhz" secondAttribute="trailing" constant="8" id="HpV-SC-WLz"/>
                                        <constraint firstItem="Udd-4o-JmL" firstAttribute="centerX" secondItem="mg4-CM-5BZ" secondAttribute="centerX" id="Zme-cn-Gp8"/>
                                        <constraint firstItem="Udd-4o-JmL" firstAttribute="top" secondItem="Nm0-oU-uhz" secondAttribute="bottom" constant="22" id="ajW-CY-9Gs"/>
                                        <constraint firstItem="Nm0-oU-uhz" firstAttribute="leading" secondItem="mg4-CM-5BZ" secondAttribute="leading" constant="8" id="bpP-bU-D5q"/>
                                        <constraint firstAttribute="width" constant="446" id="cu8-bH-I1m"/>
                                        <constraint firstAttribute="trailing" secondItem="Udd-4o-JmL" secondAttribute="trailing" constant="8" id="ep0-MQ-h7I"/>
                                        <constraint firstItem="Nm0-oU-uhz" firstAttribute="top" secondItem="mg4-CM-5BZ" secondAttribute="top" constant="23" id="mG9-EG-ene"/>
                                        <constraint firstAttribute="trailing" secondItem="hjK-se-IQI" secondAttribute="trailing" constant="8" id="mKx-9h-GO8"/>
                                        <constraint firstItem="hjK-se-IQI" firstAttribute="top" secondItem="mg4-CM-5BZ" secondAttribute="top" constant="8" id="nOx-tk-x9R"/>
                                        <constraint firstItem="SoW-i8-HDO" firstAttribute="leading" secondItem="mg4-CM-5BZ" secondAttribute="leading" constant="30" id="ttc-DN-Jd4"/>
                                        <constraint firstItem="Wab-tv-Yfu" firstAttribute="top" secondItem="Nm0-oU-uhz" secondAttribute="bottom" constant="15" id="u1e-zJ-8yu"/>
                                        <constraint firstItem="SoW-i8-HDO" firstAttribute="top" secondItem="Nm0-oU-uhz" secondAttribute="bottom" constant="22" id="xOv-Uc-0MD"/>
                                        <constraint firstItem="Udd-4o-JmL" firstAttribute="leading" secondItem="Wab-tv-Yfu" secondAttribute="trailing" constant="8" id="y4T-iK-HuY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cu8-bH-I1m"/>
                                            <exclude reference="Zme-cn-Gp8"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LDI-du-07Q" firstAttribute="top" secondItem="zIA-Uf-bMk" secondAttribute="top" constant="29" id="2Jm-hm-kIx"/>
                                <constraint firstItem="9F5-tD-YKC" firstAttribute="leading" secondItem="LDI-du-07Q" secondAttribute="trailing" constant="8" id="EgY-sm-sFu"/>
                                <constraint firstAttribute="bottom" secondItem="9F5-tD-YKC" secondAttribute="bottom" constant="24" id="Rpj-bC-k0J"/>
                                <constraint firstItem="mg4-CM-5BZ" firstAttribute="top" secondItem="zIA-Uf-bMk" secondAttribute="top" constant="25" id="Ua7-Ma-scc"/>
                                <constraint firstItem="mg4-CM-5BZ" firstAttribute="leading" secondItem="9F5-tD-YKC" secondAttribute="trailing" constant="8" id="izw-yW-2QL"/>
                                <constraint firstItem="LDI-du-07Q" firstAttribute="leading" secondItem="zIA-Uf-bMk" secondAttribute="leading" constant="8" id="n3a-ny-3Oj"/>
                                <constraint firstAttribute="bottom" secondItem="mg4-CM-5BZ" secondAttribute="bottom" constant="24" id="o0t-C1-XJI"/>
                                <constraint firstAttribute="trailing" secondItem="mg4-CM-5BZ" secondAttribute="trailing" constant="8" id="rYE-mG-heq"/>
                                <constraint firstItem="9F5-tD-YKC" firstAttribute="top" secondItem="zIA-Uf-bMk" secondAttribute="top" constant="25" id="uU1-sO-qGy"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="6KT-Pa-efQ" id="Hiv-mB-MNz"/>
                            <outlet property="delegate" destination="6KT-Pa-efQ" id="H1W-GC-jMM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Cb-l2-Fjl">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="vm3-tZ-cry">
                            <connections>
                                <segue destination="hae-Nm-TSU" kind="show" id="6Lc-sa-KDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgLogin" destination="LDI-du-07Q" id="iUX-ey-DrY"/>
                        <outlet property="nameProfile" destination="Nm0-oU-uhz" id="IQq-rg-ax2"/>
                        <outlet property="nbCreations" destination="Udd-4o-JmL" id="uZm-Rk-79c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFT-e3-eEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="2352"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="25" height="25"/>
        <image name="emptygrayprofile" width="200" height="200"/>
        <image name="emptyprofile" width="200" height="200"/>
        <image name="friends" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="lyrecreation" width="50" height="50"/>
        <image name="music" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Awl-vH-PVV"/>
    </inferredMetricsTieBreakers>
</document>
