<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AjU-5N-DNv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MiniPlayer-->
        <scene sceneID="qqA-ep-mJH">
            <objects>
                <viewController storyboardIdentifier="miniPlayer" id="AjU-5N-DNv" userLabel="MiniPlayer" customClass="MiniPlayer" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dr-rQ-hT8"/>
                        <viewControllerLayoutGuide type="bottom" id="gR6-KR-abT"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="lW2-8N-fND">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="emptyprofile" translatesAutoresizingMaskIntoConstraints="NO" id="93k-MJ-V2C">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" identifier="imgHeight" id="KuC-rk-9al"/>
                                    <constraint firstAttribute="width" constant="50" identifier="ImgWidth" id="TkL-SC-3bd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageBorderColor">
                                        <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KuC-rk-9al"/>
                                        <include reference="TkL-SC-3bd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KuC-rk-9al"/>
                                        <include reference="TkL-SC-3bd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-bf-4ld">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2KT-vm-ums"/>
                                    <constraint firstAttribute="width" constant="45" id="NUI-hW-FfA"/>
                                </constraints>
                                <state key="normal" image="player/play"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2KT-vm-ums"/>
                                        <include reference="NUI-hW-FfA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2KT-vm-ums"/>
                                        <include reference="NUI-hW-FfA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressPlay" destination="mLj-bl-dOF" eventType="touchUpInside" id="Toj-q5-o0c"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-EU-ebT" userLabel="Title">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K6d-69-Uak"/>
                                    <constraint firstAttribute="width" constant="120" id="TL5-hs-EcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="K6d-69-Uak"/>
                                        <include reference="TL5-hs-EcH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K6d-69-Uak"/>
                                        <include reference="TL5-hs-EcH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-1Q-dEo" userLabel="Artist">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Hv-Pa-hN2"/>
                                    <constraint firstAttribute="height" constant="30" id="mhW-Jv-MCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7Hv-Pa-hN2"/>
                                        <include reference="mhW-Jv-MCZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Hv-Pa-hN2"/>
                                        <include reference="mhW-Jv-MCZ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="93k-MJ-V2C" firstAttribute="top" secondItem="8dr-rQ-hT8" secondAttribute="bottom" identifier="imgTop" id="10F-fS-l7f"/>
                            <constraint firstItem="93k-MJ-V2C" firstAttribute="bottom" secondItem="gR6-KR-abT" secondAttribute="top" identifier="ImgBottom" id="4eM-hn-amW"/>
                            <constraint firstItem="93k-MJ-V2C" firstAttribute="left" secondItem="lW2-8N-fND" secondAttribute="left" identifier="ImgLeft" id="P5O-cn-GaR"/>
                            <constraint firstItem="RtA-bf-4ld" firstAttribute="centerY" secondItem="lW2-8N-fND" secondAttribute="centerY" identifier="centerPlayY" id="Pqr-Hv-Htn"/>
                            <constraint firstItem="QMl-EU-ebT" firstAttribute="centerX" secondItem="lW2-8N-fND" secondAttribute="centerX" id="TQK-63-MDf"/>
                            <constraint firstItem="iar-1Q-dEo" firstAttribute="centerX" secondItem="lW2-8N-fND" secondAttribute="centerX" id="Trx-C3-iYj"/>
                            <constraint firstItem="93k-MJ-V2C" firstAttribute="centerY" secondItem="lW2-8N-fND" secondAttribute="centerY" identifier="centerImgY" id="U0k-JT-FfO"/>
                            <constraint firstItem="QMl-EU-ebT" firstAttribute="top" secondItem="8dr-rQ-hT8" secondAttribute="bottom" identifier="titleTop" id="eS5-CP-lFz"/>
                            <constraint firstItem="gR6-KR-abT" firstAttribute="top" secondItem="iar-1Q-dEo" secondAttribute="bottom" id="eTl-nh-3hY"/>
                            <constraint firstItem="RtA-bf-4ld" firstAttribute="right" secondItem="lW2-8N-fND" secondAttribute="right" identifier="playRight" id="naf-DM-Ige"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="93k-MJ-V2C"/>
                                <include reference="RtA-bf-4ld"/>
                                <include reference="QMl-EU-ebT"/>
                                <include reference="iar-1Q-dEo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="10F-fS-l7f"/>
                                <include reference="4eM-hn-amW"/>
                                <include reference="P5O-cn-GaR"/>
                                <include reference="U0k-JT-FfO"/>
                                <include reference="Pqr-Hv-Htn"/>
                                <include reference="naf-DM-Ige"/>
                                <include reference="TQK-63-MDf"/>
                                <include reference="eS5-CP-lFz"/>
                                <include reference="Trx-C3-iYj"/>
                                <include reference="eTl-nh-3hY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="93k-MJ-V2C"/>
                                <include reference="RtA-bf-4ld"/>
                                <include reference="QMl-EU-ebT"/>
                                <include reference="iar-1Q-dEo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="10F-fS-l7f"/>
                                <include reference="4eM-hn-amW"/>
                                <include reference="P5O-cn-GaR"/>
                                <include reference="U0k-JT-FfO"/>
                                <include reference="Pqr-Hv-Htn"/>
                                <include reference="naf-DM-Ige"/>
                                <include reference="TQK-63-MDf"/>
                                <include reference="eS5-CP-lFz"/>
                                <include reference="Trx-C3-iYj"/>
                                <include reference="eTl-nh-3hY"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uuo-ZM-kzf" appends="YES" id="Bhv-YP-CuU"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="50"/>
                    <connections>
                        <outlet property="playBtnIntent" destination="mLj-bl-dOF" id="est-bl-jBx"/>
                        <outlet property="playButton" destination="RtA-bf-4ld" id="DyK-hn-PlZ"/>
                        <outlet property="sliderIntent" destination="fXx-bk-UlM" id="88F-uc-0rO"/>
                        <outlet property="timerManager" destination="6iH-bq-0VS" id="OYY-Vq-NDt"/>
                        <outlet property="trackImage" destination="93k-MJ-V2C" id="FNa-1d-Sbv"/>
                        <outlet property="trackTitle" destination="QMl-EU-ebT" id="2Ro-5G-r1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWQ-9f-Rt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mLj-bl-dOF" customClass="playButtonIntent" customModule="Orphee" customModuleProvider="target">
                    <connections>
                        <outlet property="player" destination="AjU-5N-DNv" id="XxG-n7-NBD"/>
                        <outlet property="timerManager" destination="6iH-bq-0VS" id="YBv-sB-WUQ"/>
                    </connections>
                </customObject>
                <customObject id="6iH-bq-0VS" customClass="TimerManager" customModule="Orphee" customModuleProvider="target">
                    <connections>
                        <outlet property="player" destination="AjU-5N-DNv" id="Fps-JJ-4zG"/>
                    </connections>
                </customObject>
                <customObject id="fXx-bk-UlM" customClass="SliderIntent" customModule="Orphee" customModuleProvider="target">
                    <connections>
                        <outlet property="player" destination="AjU-5N-DNv" id="0hA-iB-QHR"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="uuo-ZM-kzf">
                    <connections>
                        <action selector="maximize" destination="AjU-5N-DNv" id="JZV-O6-UfQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-372.75" y="-1206"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="u7k-qO-bhy">
            <objects>
                <viewController storyboardIdentifier="MaxPlayer" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="juf-IJ-z4L" customClass="PlayerViewController" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luT-rC-3be"/>
                        <viewControllerLayoutGuide type="bottom" id="Eia-wN-ewA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YM6-lb-q3X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="emptyfunprofile" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-cb-IKp">
                                <rect key="frame" x="20" y="20" width="400" height="400"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-y9-RAQ" userLabel="Controls">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-rg-Hdf">
                                        <rect key="frame" x="-2" y="-15" width="612" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ufe-Bs-B7I"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.64369523529999995" green="0.77603435519999997" blue="0.92597806449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.34657628680000002" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ufe-Bs-B7I"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ufe-Bs-B7I"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sliding:" destination="UzP-MN-49A" eventType="touchDown" id="KyW-uO-Uan"/>
                                            <action selector="sliding:" destination="fXx-bk-UlM" eventType="touchDragInside" id="l4q-5z-QKg"/>
                                            <action selector="stopSlide:" destination="UzP-MN-49A" eventType="touchUpInside" id="M6c-Tk-zhR"/>
                                            <action selector="stopSlide:" destination="fXx-bk-UlM" eventType="touchUpInside" id="t0V-9u-b4A"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maR-pK-F79" userLabel="previous">
                                        <rect key="frame" x="167" y="-105" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="aM3-JM-q4i"/>
                                            <constraint firstAttribute="height" constant="75" id="zuW-QV-zJv"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="player/prev"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonTint">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-C3-dW5">
                                        <rect key="frame" x="225" y="-22" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cYe-by-CfP"/>
                                            <constraint firstAttribute="width" constant="150" id="qHQ-9X-xzO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FmZ-Fp-VQf" userLabel="Time">
                                        <rect key="frame" x="8" y="-51" width="584" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="5:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-9I-ach" userLabel="elapsedTime">
                                                <rect key="frame" x="0.0" y="0.0" width="530" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-ts-eXn" userLabel="totalDuration">
                                                <rect key="frame" x="540" y="0.0" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CMr-n1-pvv"/>
                                            <constraint firstAttribute="height" constant="21" id="WN6-Vl-ayz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CMr-n1-pvv"/>
                                                <exclude reference="WN6-Vl-ayz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="WN6-Vl-ayz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CMr-n1-pvv"/>
                                                <exclude reference="WN6-Vl-ayz"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1R-CG-bcf" userLabel="play">
                                        <rect key="frame" x="250" y="-213" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="44W-Qg-6fI"/>
                                            <constraint firstAttribute="width" constant="100" id="CK7-et-Siz"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="player/play"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonTint">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressPlay" destination="jOD-07-MZx" eventType="touchUpInside" id="bNp-C9-Nwh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-ve-dCH" userLabel="repeat">
                                        <rect key="frame" x="530" y="100" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="H7Z-bc-Ym9"/>
                                            <constraint firstAttribute="height" constant="40" id="U57-BW-T1D"/>
                                        </constraints>
                                        <state key="normal" image="player/repeat/none"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonTint">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressRepeat" destination="juf-IJ-z4L" eventType="touchUpInside" id="tWb-EA-c6P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8is-wH-Aq1" userLabel="next">
                                        <rect key="frame" x="358" y="-105" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Vhb-q6-Jff"/>
                                            <constraint firstAttribute="width" constant="75" id="gff-LS-Roc"/>
                                        </constraints>
                                        <state key="normal" image="player/next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonTint">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressNext" destination="juf-IJ-z4L" eventType="touchUpInside" id="wGa-PU-Y8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eXk-rg-Hdf" secondAttribute="bottom" constant="8" id="7k3-xe-Ygg"/>
                                    <constraint firstItem="8is-wH-Aq1" firstAttribute="top" secondItem="B1R-CG-bcf" secondAttribute="bottom" constant="8" id="8DM-wi-uWx"/>
                                    <constraint firstItem="eXk-rg-Hdf" firstAttribute="leading" secondItem="tXW-y9-RAQ" secondAttribute="leading" constant="8" id="DJr-c6-mVI"/>
                                    <constraint firstItem="FmZ-Fp-VQf" firstAttribute="top" secondItem="0jp-C3-dW5" secondAttribute="bottom" id="Gzt-es-imv"/>
                                    <constraint firstItem="B1R-CG-bcf" firstAttribute="centerX" secondItem="tXW-y9-RAQ" secondAttribute="centerX" id="HYH-JO-LAW"/>
                                    <constraint firstItem="0jp-C3-dW5" firstAttribute="top" secondItem="maR-pK-F79" secondAttribute="bottom" constant="8" id="NWm-ER-qVD"/>
                                    <constraint firstAttribute="trailing" secondItem="eXk-rg-Hdf" secondAttribute="trailing" id="TYN-Ug-Dpe"/>
                                    <constraint firstItem="FmZ-Fp-VQf" firstAttribute="top" secondItem="eXk-rg-Hdf" secondAttribute="bottom" constant="5" id="VkC-DS-XHH"/>
                                    <constraint firstItem="0jp-C3-dW5" firstAttribute="top" secondItem="8is-wH-Aq1" secondAttribute="bottom" constant="8" id="WFf-5a-ngj"/>
                                    <constraint firstItem="8is-wH-Aq1" firstAttribute="leading" secondItem="B1R-CG-bcf" secondAttribute="trailing" constant="8" id="X7o-D6-q45"/>
                                    <constraint firstAttribute="trailing" secondItem="FmZ-Fp-VQf" secondAttribute="trailing" constant="8" id="YtE-Iy-gjY"/>
                                    <constraint firstItem="0jp-C3-dW5" firstAttribute="top" secondItem="FmZ-Fp-VQf" secondAttribute="bottom" constant="8" id="ZD9-Xf-YHU"/>
                                    <constraint firstItem="tTw-ve-dCH" firstAttribute="top" secondItem="tXW-y9-RAQ" secondAttribute="top" constant="100" id="akQ-9C-3yw"/>
                                    <constraint firstItem="eXk-rg-Hdf" firstAttribute="leading" secondItem="tXW-y9-RAQ" secondAttribute="leading" id="bgO-J9-fEp"/>
                                    <constraint firstItem="eXk-rg-Hdf" firstAttribute="trailing" secondItem="tXW-y9-RAQ" secondAttribute="trailing" constant="8" id="bgf-A7-Dbn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                    </constraint>
                                    <constraint firstItem="maR-pK-F79" firstAttribute="top" secondItem="B1R-CG-bcf" secondAttribute="bottom" constant="8" id="dd8-3f-USN"/>
                                    <constraint firstItem="FmZ-Fp-VQf" firstAttribute="leading" secondItem="tXW-y9-RAQ" secondAttribute="leading" constant="8" id="e4k-S5-PWh"/>
                                    <constraint firstItem="B1R-CG-bcf" firstAttribute="leading" secondItem="maR-pK-F79" secondAttribute="trailing" constant="8" id="i80-oK-ydU"/>
                                    <constraint firstItem="0jp-C3-dW5" firstAttribute="centerX" secondItem="tXW-y9-RAQ" secondAttribute="centerX" id="pMF-jh-RSY"/>
                                    <constraint firstItem="eXk-rg-Hdf" firstAttribute="top" secondItem="FmZ-Fp-VQf" secondAttribute="bottom" constant="15" id="sIv-j9-nrc"/>
                                    <constraint firstItem="eXk-rg-Hdf" firstAttribute="top" secondItem="tXW-y9-RAQ" secondAttribute="top" constant="-15" id="xq0-YN-Qsj"/>
                                    <constraint firstAttribute="trailing" secondItem="tTw-ve-dCH" secondAttribute="trailing" constant="30" id="yFt-6G-10s"/>
                                    <constraint firstItem="B1R-CG-bcf" firstAttribute="centerY" secondItem="tXW-y9-RAQ" secondAttribute="centerY" id="yKB-zK-f2b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7k3-xe-Ygg"/>
                                        <exclude reference="DJr-c6-mVI"/>
                                        <exclude reference="bgf-A7-Dbn"/>
                                        <exclude reference="sIv-j9-nrc"/>
                                        <exclude reference="Gzt-es-imv"/>
                                        <exclude reference="NWm-ER-qVD"/>
                                        <exclude reference="WFf-5a-ngj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="7k3-xe-Ygg"/>
                                        <exclude reference="DJr-c6-mVI"/>
                                        <exclude reference="bgf-A7-Dbn"/>
                                        <exclude reference="sIv-j9-nrc"/>
                                        <exclude reference="Gzt-es-imv"/>
                                        <exclude reference="NWm-ER-qVD"/>
                                        <exclude reference="WFf-5a-ngj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7k3-xe-Ygg"/>
                                        <exclude reference="DJr-c6-mVI"/>
                                        <exclude reference="bgf-A7-Dbn"/>
                                        <exclude reference="sIv-j9-nrc"/>
                                        <exclude reference="Gzt-es-imv"/>
                                        <exclude reference="NWm-ER-qVD"/>
                                        <exclude reference="WFf-5a-ngj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-ju-ezz" userLabel="Actions">
                                <rect key="frame" x="162" y="388" width="75" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td0-vY-oC1" userLabel="Dismiss">
                                        <rect key="frame" x="20" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mRw-XX-RYy"/>
                                        </constraints>
                                        <state key="normal" image="compo/close"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonTint">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismiss" destination="juf-IJ-z4L" eventType="touchUpInside" id="B1m-38-hrA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB5-m4-uBo" userLabel="Files">
                                        <rect key="frame" x="20" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jKG-fX-hHW"/>
                                        </constraints>
                                        <state key="normal" image="player/folder"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonTint">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="mLY-lq-JcL" kind="show" identifier="creationListSegue" id="865-gE-aCV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="td0-vY-oC1" firstAttribute="leading" secondItem="Ll6-ju-ezz" secondAttribute="leading" id="0Qy-uv-yZK"/>
                                    <constraint firstItem="BB5-m4-uBo" firstAttribute="trailing" secondItem="Ll6-ju-ezz" secondAttribute="trailing" id="1fZ-FT-VHX"/>
                                    <constraint firstAttribute="height" constant="40" id="bJC-I7-3iB"/>
                                    <constraint firstItem="BB5-m4-uBo" firstAttribute="bottom" secondItem="Ll6-ju-ezz" secondAttribute="bottom" id="nj5-Uh-uL4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="td0-vY-oC1" firstAttribute="bottom" secondItem="Ll6-ju-ezz" secondAttribute="bottom" id="tBj-NQ-An8"/>
                                    <constraint firstItem="td0-vY-oC1" firstAttribute="top" secondItem="Ll6-ju-ezz" secondAttribute="top" id="vEY-WJ-Kkg"/>
                                    <constraint firstItem="BB5-m4-uBo" firstAttribute="top" secondItem="Ll6-ju-ezz" secondAttribute="top" id="vLX-gp-nFZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ll6-ju-ezz" firstAttribute="trailing" secondItem="YM6-lb-q3X" secondAttribute="trailingMargin" constant="-20" id="BQy-5G-bNj"/>
                            <constraint firstItem="tXW-y9-RAQ" firstAttribute="top" secondItem="Vb6-cb-IKp" secondAttribute="bottom" id="CYw-ck-bQS"/>
                            <constraint firstItem="Ll6-ju-ezz" firstAttribute="top" secondItem="luT-rC-3be" secondAttribute="bottom" constant="20" id="KGs-Cy-1bg"/>
                            <constraint firstItem="tXW-y9-RAQ" firstAttribute="bottom" secondItem="Eia-wN-ewA" secondAttribute="top" id="N0g-Eb-pAH"/>
                            <constraint firstItem="Ll6-ju-ezz" firstAttribute="leading" secondItem="YM6-lb-q3X" secondAttribute="leadingMargin" constant="20" id="VnK-uT-bZS"/>
                            <constraint firstItem="tXW-y9-RAQ" firstAttribute="trailing" secondItem="YM6-lb-q3X" secondAttribute="trailing" id="XMS-OW-8vi"/>
                            <constraint firstItem="Vb6-cb-IKp" firstAttribute="trailing" secondItem="YM6-lb-q3X" secondAttribute="trailing" id="Zec-AI-w5i"/>
                            <constraint firstItem="Vb6-cb-IKp" firstAttribute="top" secondItem="YM6-lb-q3X" secondAttribute="top" id="dIh-EJ-A73"/>
                            <constraint firstItem="Vb6-cb-IKp" firstAttribute="leading" secondItem="YM6-lb-q3X" secondAttribute="leading" id="rT3-aJ-q02"/>
                            <constraint firstItem="tXW-y9-RAQ" firstAttribute="height" secondItem="Vb6-cb-IKp" secondAttribute="height" id="ys8-2P-lKc"/>
                            <constraint firstItem="tXW-y9-RAQ" firstAttribute="leading" secondItem="YM6-lb-q3X" secondAttribute="leading" id="yz3-sw-NnX"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Zec-AI-w5i"/>
                                <exclude reference="CYw-ck-bQS"/>
                                <exclude reference="ys8-2P-lKc"/>
                                <exclude reference="yz3-sw-NnX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Zec-AI-w5i"/>
                                <include reference="CYw-ck-bQS"/>
                                <include reference="ys8-2P-lKc"/>
                                <include reference="yz3-sw-NnX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="exP-dx-88a"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="nextBtn" destination="8is-wH-Aq1" id="XvJ-LC-0sf"/>
                        <outlet property="playBtn" destination="B1R-CG-bcf" id="q5q-xL-iZq"/>
                        <outlet property="prevBtn" destination="maR-pK-F79" id="Wsj-OP-pXj"/>
                        <outlet property="repeatBtn" destination="tTw-ve-dCH" id="HXF-LI-DHA"/>
                        <outlet property="sliderIntent" destination="UzP-MN-49A" id="LsL-Co-iuZ"/>
                        <outlet property="trackElapsedTimeLbl" destination="EV5-9I-ach" id="V26-GX-6yA"/>
                        <outlet property="trackImage" destination="Vb6-cb-IKp" id="885-qK-h89"/>
                        <outlet property="trackLengthLbl" destination="Gt9-ts-eXn" id="gZv-LU-0vJ"/>
                        <outlet property="trackTitle" destination="0jp-C3-dW5" id="dXb-46-55d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOD-07-MZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="UzP-MN-49A" customClass="SliderIntent" customModule="Orphee" customModuleProvider="target">
                    <connections>
                        <outlet property="slider" destination="eXk-rg-Hdf" id="tEC-5c-xxB"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer id="hFn-88-ysk"/>
            </objects>
            <point key="canvasLocation" x="384" y="-1206"/>
        </scene>
        <!--CreationsList-->
        <scene sceneID="We2-ti-CZM">
            <objects>
                <tableViewController title="Creations" modalPresentationStyle="overFullScreen" id="mLY-lq-JcL" userLabel="CreationsList" customClass="CreationsListVC" customModule="Orphee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d6F-em-Etu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2EI-zb-Zzl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-c5-eLv">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="w8H-MM-DgX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="w8H-MM-DgX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="w8H-MM-DgX"/>
                                        </mask>
                                    </variation>
                                </view>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILJ-CT-q1n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="BQQ-iY-s1N"/>
                                    </constraints>
                                    <items>
                                        <barButtonItem width="50" systemItem="cancel" id="rYi-Cs-jLp">
                                            <connections>
                                                <action selector="dismiss" destination="mLY-lq-JcL" id="QHR-Mc-KMK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem systemItem="flexibleSpace" id="RG6-xj-RcU"/>
                                        <barButtonItem enabled="NO" title="Creations" id="ZAC-Wu-tT8"/>
                                        <barButtonItem systemItem="flexibleSpace" id="In8-xW-Il9"/>
                                        <barButtonItem width="75" systemItem="fixedSpace" id="Xtz-cP-qFW">
                                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kIZ-c5-eLv" secondAttribute="trailing" id="GXg-SO-jqm"/>
                                <constraint firstAttribute="trailing" secondItem="ILJ-CT-q1n" secondAttribute="trailing" id="Ia6-gS-FqD"/>
                                <constraint firstItem="ILJ-CT-q1n" firstAttribute="top" secondItem="kIZ-c5-eLv" secondAttribute="bottom" id="YoD-Zt-jRh"/>
                                <constraint firstItem="ILJ-CT-q1n" firstAttribute="leading" secondItem="2EI-zb-Zzl" secondAttribute="leading" id="g8d-rA-tvB"/>
                                <constraint firstItem="kIZ-c5-eLv" firstAttribute="top" secondItem="2EI-zb-Zzl" secondAttribute="top" id="nS3-Eo-frQ"/>
                                <constraint firstItem="kIZ-c5-eLv" firstAttribute="leading" secondItem="2EI-zb-Zzl" secondAttribute="leading" id="unU-WC-Wa9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="ILJ-CT-q1n"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="ILJ-CT-q1n"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="35" id="O5k-1v-WLo">
                                <rect key="frame" x="0.0" y="150" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5k-1v-WLo" id="c5z-gK-PyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mLY-lq-JcL" id="Ip7-al-uOI"/>
                            <outlet property="delegate" destination="mLY-lq-JcL" id="ZyQ-kT-x38"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Creations" id="wvk-gW-uOF" userLabel="Creations">
                        <connections>
                            <outlet property="backBarButtonItem" destination="rYi-Cs-jLp" id="Lfo-3z-6Vr"/>
                            <outlet property="titleView" destination="ILJ-CT-q1n" id="UKR-eK-zX5"/>
                        </connections>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th6-Qq-Jbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.5" y="-1206"/>
        </scene>
    </scenes>
    <resources>
        <image name="compo/close" width="457" height="457"/>
        <image name="emptyfunprofile" width="200" height="200"/>
        <image name="emptyprofile" width="200" height="200"/>
        <image name="player/folder" width="612" height="529"/>
        <image name="player/next" width="60" height="60"/>
        <image name="player/play" width="60" height="60"/>
        <image name="player/prev" width="60" height="60"/>
        <image name="player/repeat/none" width="60" height="60"/>
    </resources>
</document>
